<!DOCTYPE HTML>
<html>
	<head>
		<title>Tahfidz SMPN 21 Purworejo</title>
		<meta charset="utf-8" />
		<link rel="icon" type="image/x-icon" href="images/favicon.png">
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<meta name="description" content="Program Tahfidz Ramadhan 1444 H / 2023 M">

		<!-- Google / Search Engine Tags -->
		<meta itemprop="name" content="Tahfidz SMPN 21 Purworejo">
		<meta itemprop="description" content="Program Tahfidz Ramadhan 1444 H / 2023 M">
		<meta itemprop="image" content="https://tahfidz.smpn21purworejo.sch.id/images/meta.webp">
		
		<!-- Facebook Meta Tags -->
		<meta property="og:url" content="https://tahfidz.smpn21purworejo.sch.id">
		<meta property="og:type" content="website">
		<meta property="og:title" content="Tahfidz SMPN 21 Purworejo">
		<meta property="og:description" content="Program Tahfidz Ramadhan 1444 H / 2023 M">
		<meta property="og:image" content="https://tahfidz.smpn21purworejo.sch.id/images/meta.webp">
		
		<!-- Twitter Meta Tags -->
		<meta name="twitter:card" content="summary_large_image">
		<meta name="twitter:title" content="Tahfidz SMPN 21 Purworejo">
		<meta name="twitter:description" content="Program Tahfidz Ramadhan 1444 H / 2023 M">
		<meta name="twitter:image" content="https://tahfidz.smpn21purworejo.sch.id/images/meta.webp">
		

		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>

		<script>
			var host = "tahfidz.smpn21purworejo.sch.id";
			if ((host == window.location.host) && (window.location.protocol != "https:"))
				window.location.protocol = "https";
			</script>

	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<h1>سُوۡرَةُ قُـرَيْش</h1>
						<p>Surat Quraisy</p>
					</header>

				<!-- Main -->
					<div id="main">

						<!-- Content -->
							<section id="content" class="main">
								<header class="major special">
									<p>بِسْمِ اللّٰهِ الرَّحْمٰنِ الرَّحِیْمِ
									</p>
									<h2>لِإِيلَـٰفِ قُرَيۡشٍ (﻿١﻿)﻿ إِیلَـٰفِهِمۡ رِحۡلَةَ ٱلشِّتَآءِ وَٱلصَّيۡفِ (﻿٢﻿)﻿ فَلۡيَعۡبُدُواْ رَبَّ هَـٰذَا ٱلۡبَيۡتِ (﻿٣﻿)﻿ ٱلَّذِىٓ أَطۡعَمَهُم مِّن جُوعٍ۬ وَءَامَنَهُم مِّنۡ خَوۡفِۭ (﻿٤﻿)﻿
									</h2>
									<p>Surat ke-106 al-Quraisy, artinya Suku Quraisy, 4 ayat. Berisikan pemaparan tentang karunia yang diberikan kepada kaum Quraisy dan apa yang menjadi kewajiban mereka terhadap karunia tersebut.</p>
								</header>
								<div><h2>لِاِيْلٰفِ قُرَيْشٍۙ</h2><h3 _ngcontent-ofl-c42="">Tafsir Ringkas Kemenag</h3><p _ngcontent-ofl-c42="" class="tafsir"> Wahai manusia, kamu akan dibuat kagum karena kebiasaan orang-orang Quraisy, suatu kabilah besar yang mempunyai peranan sentral pada masyarakat Arab dalam bidang politik dan sosial. </p><h3 _ngcontent-ofl-c42="">Tafsir Tahlili</h3><p _ngcontent-ofl-c42="" class="tafsir"> Dalam ayat-ayat ini, Allah menerangkan profesi suku Quraisy sebagai kaum pedagang di negara yang tandus dan mempunyai dua jurusan perdagangan. Pada musim dingin ke arah Yaman untuk membeli rempah-rempah yang datang dari Timur Jauh melalui Teluk Persia dan yang kedua ke arah Syam pada musim panas untuk membeli hasil pertanian yang akan dibawa pulang ke negeri mereka yang tandus lagi kering itu.
									Orang-orang penghuni padang pasir (Badui) menghormati suku Quraisy karena mereka dipandang sebagai jiran (tetangga) Baitullah, penduduk tanah suci dan berkhidmat untuk memelihara Ka‘bah, dan penjaga-penjaga Ka‘bah. Oleh karena itu, suku Quraisy berada dalam aman dan sentosa, baik ketika mereka pergi maupun ketika mereka pulang walaupun banyak terjadi perampokan dalam perjalanan.
									Karena rasa hormat kepada Baitullah itu merupakan suatu kekuatan jiwa dan berwibawa untuk memelihara keselamatan mereka dalam misi-misi perdagangannya ke utara atau ke selatan; sehingga timbullah suatu kebiasaan dan  kegemaran untuk berniaga yang menghasilkan banyak rezeki. Rasa hormat terhadap Baitullah yang memenuhi jiwa orang Arab itu adalah kehendak Allah semata, lebih-lebih lagi ketika mereka melihat bagaimana Allah menghancurkan tentara gajah yang ingin meruntuhkan Ka‘bah, sebelum mereka sampai mendekatinya.
									Sekiranya penghormatan terhadap Baitullah kurang mempengaruhi jiwa orang-orang Arab atau tidak ada sama sekali pengaruhnya niscaya orang-orang Quraisy tentu tidak mau mengadakan perjalanan-perjalanan perdagangan tersebut. Maka dengan demikian akan berkuranglah sumber-sumber rezeki mereka sebab negeri mereka bukanlah tanah yang subur. </p></div>

									<div><h2>اٖلٰفِهِمْ رِحْلَةَ الشِّتَاۤءِ وَالصَّيْفِۚ</h2><h3 _ngcontent-ofl-c42="">Tafsir Ringkas Kemenag</h3><p _ngcontent-ofl-c42="" class="tafsir"> Yaitu kebiasaan mereka bepergian pada musim dingin ke Yaman dan musim panas ke Syam untuk berniaga guna memenuhi kebutuhan hidup mereka di Mekah untuk berkhidmat merawat Kakbah dan melayani para peziarah, suatu hal yang menjadi kebanggan mereka atas kabilah-kabilah lain. </p><h3 _ngcontent-ofl-c42="">Tafsir Tahlili</h3><p _ngcontent-ofl-c42="" class="tafsir"> Dalam ayat-ayat ini, Allah menerangkan profesi suku Quraisy sebagai kaum pedagang di negara yang tandus dan mempunyai dua jurusan perdagangan. Pada musim dingin ke arah Yaman untuk membeli rempah-rempah yang datang dari Timur Jauh melalui Teluk Persia dan yang kedua ke arah Syam pada musim panas untuk membeli hasil pertanian yang akan dibawa pulang ke negeri mereka yang tandus lagi kering itu.
										Orang-orang penghuni padang pasir (Badui) menghormati suku Quraisy karena mereka dipandang sebagai jiran (tetangga) Baitullah, penduduk tanah suci dan berkhidmat untuk memelihara Ka‘bah, dan penjaga-penjaga Ka‘bah. Oleh karena itu, suku Quraisy berada dalam aman dan sentosa, baik ketika mereka pergi maupun ketika mereka pulang walaupun banyak terjadi perampokan dalam perjalanan.
										Karena rasa hormat kepada Baitullah itu merupakan suatu kekuatan jiwa dan berwibawa untuk memelihara keselamatan mereka dalam misi-misi perdagangannya ke utara atau ke selatan; sehingga timbullah suatu kebiasaan dan  kegemaran untuk berniaga yang menghasilkan banyak rezeki. Rasa hormat terhadap Baitullah yang memenuhi jiwa orang Arab itu adalah kehendak Allah semata, lebih-lebih lagi ketika mereka melihat bagaimana Allah menghancurkan tentara gajah yang ingin meruntuhkan Ka‘bah, sebelum mereka sampai mendekatinya.
										Sekiranya penghormatan terhadap Baitullah kurang mempengaruhi jiwa orang-orang Arab atau tidak ada sama sekali pengaruhnya niscaya orang-orang Quraisy tentu tidak mau mengadakan perjalanan-perjalanan perdagangan tersebut. Maka dengan demikian akan berkuranglah sumber-sumber rezeki mereka sebab negeri mereka bukanlah tanah yang subur. </p></div>

										<div><h2>فَلْيَعْبُدُوْا رَبَّ هٰذَا الْبَيْتِۙ</h2><h3 _ngcontent-ofl-c42="">Tafsir Ringkas Kemenag</h3><p _ngcontent-ofl-c42="" class="tafsir"> Mereka pergi berniaga tiap tahun dengan aman dan sentosa. Oleh karena itu maka hendaklah mereka menyembah Tuhan Pemilik rumah ini, yaitu Kakbah, dengan pengabdian yang hakiki dan tidak mempersekutukan-Nya, sebagai bentuk rasa syukur atas nikmat yang telah mereka terima. </p><h3 _ngcontent-ofl-c42="">Tafsir Tahlili</h3><p _ngcontent-ofl-c42="" class="tafsir"> Dalam ayat ini, Allah memerintahkan orang-orang Quraisy agar mereka menyembah Tuhan Pemilik Ka‘bah yang telah menyelamatkan mereka dari serangan orang Ethiopia yang bergabung dalam tentara gajah. Seyogyanya mereka hanya menyembah Allah dan mengagungkan-Nya. </p></div>

										<div><h2>الَّذِيْٓ اَطْعَمَهُمْ مِّنْ جُوْعٍ ەۙ وَّاٰمَنَهُمْ مِّنْ خَوْفٍ ࣖ</h2><h3 _ngcontent-ofl-c42="">Tafsir Ringkas Kemenag</h3><p _ngcontent-ofl-c42="" class="tafsir"> Hendaklah mereka menyembah Tuhan Yang telah memberi makanan kepada mereka untuk menghilangkan lapar, memenuhi kebutuhan dasar mereka, dan mengamankan mereka dari rasa ketakutan. Terpenuhinya kebutuhan akan makanan dan rasa aman merupakan dua prasyarat penting yang menjamin kesejahteraan suatu masyarakat. </p><h3 _ngcontent-ofl-c42="">Tafsir Tahlili</h3><p _ngcontent-ofl-c42="" class="tafsir"> Kemudian Allah menjelaskan sifat Tuhan Pemilik Ka‘bah yang disuruh untuk disembah itu, yaitu Tuhan yang membuka pintu rezeki yang luas bagi mereka dan memudahkan jalan untuk mencari rezeki itu. Jika tidak demikian, tentu mereka berada dalam kesempitan dan kesengsaraan. Dia mengamankan jalan yang mereka tempuh dalam rangka mereka mencari rezeki, serta menjadikan orang-orang yang mereka jumpai dalam perjalanan senang dengan mereka. Mereka tidak menemui kesulitan. Kalau tidak, tentu mereka selalu berada dalam ketakutan yang mengakibatkan hidup sengsara.
											Surah Quraisy ini mengandung pedoman yang singkat tetapi padat dalam bidang ekonomi. Jika pedoman itu diikuti dengan seksama, maka dapat membawa kemakmuran bagi perorangan, masyarakat dan negara serta menyebabkan sukses dalam bidang pembangunan. Syarat-syaratnya secara garis besar ada 4 yaitu:
											1. Membiasakan dagang yang dihasilkan dengan latihan, didikan, tradisi secara turun-temurun yang menghasilkan pengalaman, sebab pengalaman itu adalah sebaik-baiknya guru (experience is the best teacher). Syarat pertama ini diambil dari kalimat li īlāf yang artinya karena kebiasaan.
											2. Memelihara nama baik, yang diambil dari kalimat Quraisy sebab suku atau kabilah Quraisy itu termasuk kabilah yang paling mulia yang nantinya melahirkan Nabi Muhammad. Maka seorang pedagang pun harus selalu memelihara nama baiknya sehingga dapat kepercayaan yang penuh dari sekalian langganannya, karena tidak pernah dusta atau menipu, tidak pernah menyalahi janji atau menimbun barang-barang yang dibutuhkan oleh rakyat dan lain-lain.
											3. Mengadakan misi perniagaan ke luar daerahnya, bahkan ke luar negeri untuk melebarluaskan daerah lingkungan perniagaannya dan syarat ini diambil dari kalimat riḥlah yang artinya bepergian. Seorang pedagang tidak akan maju jika tidak mengadakan misi perniagaan ke luar daerahnya.
											4. Memperhatikan situasi keadaan yang menguntungkan. Ia harus memperhatikan iklim, situasi, dan kondisi tempat di sekitarnya. Syarat ini diambil dari kalimat asy-syitā’i wa aṣ-ṣaif yang artinya: pada musim dingin dan musim panas. Orang-orang Quraisy pun mengatur arah perniagaannya yaitu di musim dingin mereka pergi ke sebelah selatan yaitu negeri Yaman, dan di musim panas ke utara yaitu negeri Syam. 
											Jika keempat syarat ini diperhatikan dengan seksama niscaya akan mendatangkan kemakmuran yang merata dan kemakmuran itu jangan sekali-kali hanya untuk memuaskan hawa nafsu. Akan tetapi, harus dijadikan bekal untuk beribadah kepada Allah yang mempunyai Baitullah dan digunakan untuk menyukuri segala nikmat pemberian-Nya, agar menghasilkan kesejahteraan, cukup sandang-pangan dan keamanan dari ketakutan seperti diisyaratkan dalam kalimat: “Yang telah memberi makanan kepada mereka untuk menghilangkan lapar dan mengamankan mereka dari ketakutan.”
											Jadi yang harus disembah dan disyukuri itu ialah Allah Pemilik Ka‘bah sebab di dekat Ka‘bah itu ada satu macam ibadah yang tidak terdapat di luar kota Mekah yaitu tawaf di Baitullah.
											Jika diperhatikan cara tawaf itu memang aneh sekali, sebab menurut hukum alam setiap benda yang mengelilingi benda lain, lama-lama akan bertambah jauh dari markasnya atau titik putarnya sesuai dengan daya sentrivical atau daya lompatan ke luar. Jika sebuah batu diikat dengan tali lalu diputarkan maka bila batu itu terlepas mesti terlempar jauh ke luar. Demikian pula dalam bidang kerohanian, seorang pedagang yang tadinya rajin salat berjamaah dan menghadiri pengajian pada ulama di kampungnya setelah sering bepergian ke luar daerah maka ia bertambah jauh dari masjid dan ulamanya.
											Jika ia bepergian ke luar negeri tentu akan bertambah jauh lagi dari sumber agamanya. Tidak demikian keadaan orang yang sedang tawaf di Baitullah. Walaupun ia berkeliling sampai tujuh kali, tetapi ia tetap berada di samping Baitullah. Demikian pula hendaknya setiap pedagang yang telah menjadi hartawan atau jutawan tetap saja tekun melaksanakan ibadahnya kepada Allah secara terus-menerus (istikamah). </p></div>
												Sumber: https://quran.kemenag.go.id/
							</section>
							

					</div>

				<!-- Footer -->
				<footer id="footer">
					<section>
						<h2>Irhamna bil Quran</h2>
						<p>Irhamna bil Quran (<u>I</u>badah <u>R</u>amadhanku <u>HA</u>rus ber<u>M</u>ak<u>NA</u> dan sta<u>BIL</u>  dengan al <u>QURAN</u>) adalah Program Tahfidz Ramdhan SMPN 21 Purworejo. Dikembangkan oleh Nur Azizah S.Pd.I dan Ahmad Farid Mubarok, S.Pd.I. Aplikasi ini ditenagai oleh Perpustakaan Twenty One.</p>
						<ul class="actions">
							<li><a href="tentang.html" class="button">Selengkapnya</a></li>
						</ul>
					</section>
					<section>
						<h2>Tentang Aplikasi</h2>
						<dl class="alt">
							<dt>Pembuat</dt>
							<dd>Perpustakaan Twenty One</dd>
							<dt>Alamat</dt>
							<dd>SMPN 21 Purworejo. Brunorejo, Kec. Bruno, Kab. Purworejo, Jawa Tengah</dd>
							<dt>Audio</dt>
							<dd>Audio Library Twenty One</dd>
							<dt>Website</dt>
							<dd><a href="https://library.smpn21purworejo.sch.id">https://library.smpn21purworejo.sch.id</a></dd>
							<dt>Email</dt>
							<dd><a href="#">library@smpn21purworejo.sch.id</a></dd>
						</dl>
						<ul class="icons">
							<li><a href="#" class="icon brands fa-twitter alt"><span class="label">Twitter</span></a></li>
							<li><a href="#" class="icon brands fa-instagram alt"><span class="label">Instagram</span></a></li>
							<li><a href="#" class="icon brands fa-youtube alt"><span class="label">Dribbble</span></a></li>
						</ul>
					</section>
					<p class="copyright">&copy; 2023 SMPN 21 Purworejo<br/>All Right Reserved</p>
				</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>