<!DOCTYPE HTML>
<html>
	<head>
		<title>Tahfidz SMPN 21 Purworejo</title>
		<meta charset="utf-8" />
		<link rel="icon" type="image/x-icon" href="images/favicon.png">
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<meta name="description" content="Program Tahfidz Ramadhan 1444 H / 2023 M">

		<!-- Google / Search Engine Tags -->
		<meta itemprop="name" content="Tahfidz SMPN 21 Purworejo">
		<meta itemprop="description" content="Program Tahfidz Ramadhan 1444 H / 2023 M">
		<meta itemprop="image" content="https://tahfidz.smpn21purworejo.sch.id/images/meta.webp">
		
		<!-- Facebook Meta Tags -->
		<meta property="og:url" content="https://tahfidz.smpn21purworejo.sch.id">
		<meta property="og:type" content="website">
		<meta property="og:title" content="Tahfidz SMPN 21 Purworejo">
		<meta property="og:description" content="Program Tahfidz Ramadhan 1444 H / 2023 M">
		<meta property="og:image" content="https://tahfidz.smpn21purworejo.sch.id/images/meta.webp">
		
		<!-- Twitter Meta Tags -->
		<meta name="twitter:card" content="summary_large_image">
		<meta name="twitter:title" content="Tahfidz SMPN 21 Purworejo">
		<meta name="twitter:description" content="Program Tahfidz Ramadhan 1444 H / 2023 M">
		<meta name="twitter:image" content="https://tahfidz.smpn21purworejo.sch.id/images/meta.webp">
		

		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>

		<script>
			var host = "tahfidz.smpn21purworejo.sch.id";
			if ((host == window.location.host) && (window.location.protocol != "https:"))
				window.location.protocol = "https";
			</script>

	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<h1>سُوۡرَةُ المَاعون</h1>
						<p>Surat Al-Ma'un</p>
					</header>

				<!-- Main -->
					<div id="main">

						<!-- Content -->
							<section id="content" class="main">
								<header class="major special">
									<p>بِسْمِ اللّٰهِ الرَّحْمٰنِ الرَّحِیْمِ
									</p>
									<h2>أَرَءَيۡتَ ٱلَّذِى يُكَذِّبُ بِٱلدِّينِ (﻿١﻿)﻿ فَذَٲلِكَ ٱلَّذِى يَدُعُّ ٱلۡيَتِيمَ (﻿٢﻿)﻿ وَلَا يَحُضُّ عَلَىٰ طَعَامِ ٱلۡمِسۡكِينِ (﻿٣﻿)﻿ فَوَيۡلٌ۬ لِّلۡمُصَلِّينَ (﻿٤﻿)﻿ ٱلَّذِينَ هُمۡ عَن صَلَاتِہِمۡ سَاهُونَ (﻿٥﻿)﻿ ٱلَّذِينَ هُمۡ يُرَآءُونَ (﻿٦﻿)﻿ وَيَمۡنَعُونَ ٱلۡمَاعُونَ (﻿٧﻿)﻿
									</h2>
									<p>Surat ke-107 al-Ma’un, artinya Barang-barang yang berguna, 7 ayat. Mengandung penjelasan tentang akhlak orang-orang yang mendustakan agama dan Akhirat, sebagai bentuk peringatan untuk orang-orang yang beriman dan celaan atas orang-orang kafir.
									</p>
								</header>
								<div><h2>اَرَءَيْتَ الَّذِيْ يُكَذِّبُ بِالدِّيْنِۗ</h2><h3 _ngcontent-lvc-c42="">Tafsir Ringkas Kemenag</h3><p _ngcontent-lvc-c42="" class="tafsir"> Tahukah kamu, wahai Rasul, orang yang mendustakan agama dan mengingkari hisab serta hari pembalasan di akhirat nanti? </p><h3 _ngcontent-lvc-c42="">Tafsir Tahlili</h3><p _ngcontent-lvc-c42="" class="tafsir"> Dalam ayat ini, Allah menghadapkan pertanyaan kepada Nabi Muhammad, “Apakah engkau mengetahui orang yang mendustakan agama dan yang dimaksud dengan orang yang mendustakan agama?” Pertanyaan ini dijawab pada ayat-ayat berikut. </p></div>

								<div><h2>فَذٰلِكَ الَّذِيْ يَدُعُّ الْيَتِيْمَۙ</h2><h3 _ngcontent-lvc-c42="">Tafsir Ringkas Kemenag</h3><p _ngcontent-lvc-c42="" class="tafsir"> Jika engkau ingin tahu, maka para pendusta agama, hisab, dan hari pembalasan itulah orang yang menghardik anak yatim, menyakiti hatinya, dan berbuat zalim kepadanya dengan menahan haknya. Dia tidak lagi peduli terhadap anak yang sudah kehilangan tumpuan hidupnya itu. </p><h3 _ngcontent-lvc-c42="">Tafsir Tahlili</h3><p _ngcontent-lvc-c42="" class="tafsir"> Allah lalu menjelaskan bahwa sebagian dari sifat-sifat orang yang mendustakan agama ialah orang-orang yang menolak dan membentak anak-anak yatim yang datang kepadanya untuk memohon belas-kasihnya demi kebutuhan hidupnya. Penolakannya itu sebagai penghinaan dan takabur terhadap anak-anak yatim itu. </p></div>

								<div><h2>وَلَا يَحُضُّ عَلٰى طَعَامِ الْمِسْكِيْنِۗ</h2><h3 _ngcontent-lvc-c42="">Tafsir Ringkas Kemenag</h3><p _ngcontent-lvc-c42="" class="tafsir"> dan dia tidak mendorong orang lain untuk memberi makan orang miskin yang tidak mempunyai kecukupan untuk memenuhi keperluan hidupnya sehari-hari. Bila dia enggan mendorong orang lain untuk memberi makan dan memperhatikan kesejahteraan anak yatim, bagaimana mungkin dia, dengan kekikiran dan kecintaannya pada harta, mendorong dirinya sendiri untuk berbuat demikian? </p><h3 _ngcontent-lvc-c42="">Tafsir Tahlili</h3><p _ngcontent-lvc-c42="" class="tafsir"> Allah menegaskan lebih lanjut sifat pendusta itu, yaitu dia tidak mengajak orang lain untuk membantu dan memberi makan orang miskin. Bila tidak mau mengajak orang memberi makan dan membantu orang miskin berarti ia tidak melakukannya sama sekali. Berdasarkan keterangan di atas, bila seorang tidak sanggup membantu orang-orang miskin maka hendaklah ia menganjurkan orang lain agar melakukan usaha yang mulia itu. </p></div>

								<div><h2>فَوَيْلٌ لِّلْمُصَلِّيْنَۙ</h2><h3 _ngcontent-lvc-c42="">Tafsir Ringkas Kemenag</h3><p _ngcontent-lvc-c42="" class="tafsir"> Maka binasa dan celakalah orang yang salat yang memiliki sifat-sifat tercela berikut. </p><h3 _ngcontent-lvc-c42="">Tafsir Tahlili</h3><p _ngcontent-lvc-c42="" class="tafsir"> Dalam ayat-ayat ini, Allah mengungkapkan satu ancaman yaitu celakalah orang-orang yang mengerjakan salat dengan tubuh dan lidahnya, tidak sampai ke hatinya. Dia lalai dan tidak menyadari apa yang diucapkan lidahnya dan yang dikerjakan oleh anggota tubuhnya. Ia rukuk dan sujud dalam keadaan lalai, ia mengucapkan takbir tetapi tidak menyadari apa yang diucapkannya. Semua itu adalah hanya gerak biasa dan kata-kata hafalan semata-mata yang tidak mempengaruhi apa-apa, tidak ubahnya seperti robot.
									Perilaku tersebut ditujukan kepada orang-orang yang mendustakan agama, yaitu orang munafik. Ancaman itu tidak ditujukan kepada orang-orang muslim yang awam, tidak mengerti bahasa Arab, dan tidak tahu tentang arti dari apa yang dibacanya. Jadi orang-orang awam yang tidak memahami makna dari apa yang dibacanya dalam salat tidak termasuk orang-orang yang lalai seperti yang disebut dalam ayat ini.  </p></div>

									<div><h2>الَّذِيْنَ هُمْ عَنْ صَلَاتِهِمْ سَاهُوْنَۙ</h2><h3 _ngcontent-lvc-c42="">Tafsir Ringkas Kemenag</h3><p _ngcontent-lvc-c42="" class="tafsir"> Yaitu orang-orang yang lalai terhadap salatnya, di antaranya dengan tidak memenuhi ketentuannya, mengerjakannya di luar waktunya, bermalas-malasan, dan lalai akan tujuan pelaksanaanya. </p><h3 _ngcontent-lvc-c42="">Tafsir Tahlili</h3><p _ngcontent-lvc-c42="" class="tafsir"> Dalam ayat-ayat ini, Allah mengungkapkan satu ancaman yaitu celakalah orang-orang yang mengerjakan salat dengan tubuh dan lidahnya, tidak sampai ke hatinya. Dia lalai dan tidak menyadari apa yang diucapkan lidahnya dan yang dikerjakan oleh anggota tubuhnya. Ia rukuk dan sujud dalam keadaan lalai, ia mengucapkan takbir tetapi tidak menyadari apa yang diucapkannya. Semua itu adalah hanya gerak biasa dan kata-kata hafalan semata-mata yang tidak mempengaruhi apa-apa, tidak ubahnya seperti robot.
										Perilaku tersebut ditujukan kepada orang-orang yang mendustakan agama, yaitu orang munafik. Ancaman itu tidak ditujukan kepada orang-orang muslim yang awam, tidak mengerti bahasa Arab, dan tidak tahu tentang arti dari apa yang dibacanya. Jadi orang-orang awam yang tidak memahami makna dari apa yang dibacanya dalam salat tidak termasuk orang-orang yang lalai seperti yang disebut dalam ayat ini.  </p></div>

										<div><h2>الَّذِيْنَ هُمْ يُرَاۤءُوْنَۙ</h2><h3 _ngcontent-lvc-c42="">Tafsir Ringkas Kemenag</h3><p _ngcontent-lvc-c42="" class="tafsir"> Tidak hanya itu, mereka jugalah orang-orang yang berbuat ria, baik dalam salatnya maupun semua perbuatan baiknya. Dia beramal tanpa rasa ikhlas, melainkan demi mendapat pujian dan penilaian baik dari orang lain. </p><h3 _ngcontent-lvc-c42="">Tafsir Tahlili</h3><p _ngcontent-lvc-c42="" class="tafsir"> Allah selanjutnya menambah penjelasan tentang sifat orang pendusta agama, yaitu mereka melakukan perbuatan-perbuatan lahir hanya semata karena ria, tidak terkesan pada jiwanya untuk meresapi rahasia dan hikmahnya. </p></div>

										<div><h2>وَيَمْنَعُوْنَ الْمَاعُوْنَ ࣖ</h2><h3 _ngcontent-lvc-c42="">Tafsir Ringkas Kemenag</h3><p _ngcontent-lvc-c42="" class="tafsir"> Dan di samping itu, mereka juga enggan memberikan bantuan kepada sesama, bahkan untuk sekadar meminjamkan barang keperluan sehari-hari yang sepele. Hal ini mengindikasikan buruknya akhlak mereka kepada orang lain. Dengan begitu, lengkaplah keburukan mereka. Selain tidak beridabah kepada Tuhan dengan sempurna, mereka pun tidak berbuat baik kepada manusia. </p><h3 _ngcontent-lvc-c42="">Tafsir Tahlili</h3><p _ngcontent-lvc-c42="" class="tafsir"> Allah menambahkan lagi dalam ayat ini sifat pendusta itu, yaitu mereka tidak mau memberikan barang-barang yang diperlukan oleh orang-orang yang membutuhkannya, sedang barang itu tak pantas ditahan, seperti periuk, kapuk, cangkul, dan lain-lain. 
											Keadaan orang yang membesarkan agama berbeda dengan keadaan orang yang mendustakan agama, karena yang pertama tampak dalam tata hidupnya yang jujur, adil, kasih sayang, pemurah, dan lain-lain. Sedangkan sifat pendusta agama ialah ria, curang, aniaya, takabur, kikir, memandang rendah orang lain, tidak mementingkan yang lain kecuali dirinya sendiri, bangga dengan harta dan kedudukan, serta tidak mau mengeluarkan sebahagian dari hartanya, baik untuk keperluan perseorangan maupun untuk masyarakat. </p></div>
												Sumber: https://quran.kemenag.go.id/
							</section>
							

					</div>

				<!-- Footer -->
				<footer id="footer">
					<section>
						<h2>Irhamna bil Quran</h2>
						<p>Irhamna bil Quran (<u>I</u>badah <u>R</u>amadhanku <u>HA</u>rus ber<u>M</u>ak<u>NA</u> dan sta<u>BIL</u>  dengan al <u>QURAN</u>) adalah Program Tahfidz Ramdhan SMPN 21 Purworejo. Dikembangkan oleh Nur Azizah S.Pd.I dan Ahmad Farid Mubarok, S.Pd.I. Aplikasi ini ditenagai oleh Perpustakaan Twenty One.</p>
						<ul class="actions">
							<li><a href="tentang.html" class="button">Selengkapnya</a></li>
						</ul>
					</section>
					<section>
						<h2>Tentang Aplikasi</h2>
						<dl class="alt">
							<dt>Pembuat</dt>
							<dd>Perpustakaan Twenty One</dd>
							<dt>Alamat</dt>
							<dd>SMPN 21 Purworejo. Brunorejo, Kec. Bruno, Kab. Purworejo, Jawa Tengah</dd>
							<dt>Audio</dt>
							<dd>Audio Library Twenty One</dd>
							<dt>Website</dt>
							<dd><a href="https://library.smpn21purworejo.sch.id">https://library.smpn21purworejo.sch.id</a></dd>
							<dt>Email</dt>
							<dd><a href="#">library@smpn21purworejo.sch.id</a></dd>
						</dl>
						<ul class="icons">
							<li><a href="#" class="icon brands fa-twitter alt"><span class="label">Twitter</span></a></li>
							<li><a href="#" class="icon brands fa-instagram alt"><span class="label">Instagram</span></a></li>
							<li><a href="#" class="icon brands fa-youtube alt"><span class="label">Dribbble</span></a></li>
						</ul>
					</section>
					<p class="copyright">&copy; 2023 SMPN 21 Purworejo<br/>All Right Reserved</p>
				</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>