<!DOCTYPE HTML>
<html>
	<head>
		<title>Tahfidz SMPN 21 Purworejo</title>
		<meta charset="utf-8" />
		<link rel="icon" type="image/x-icon" href="images/favicon.png">
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<meta name="description" content="Program Tahfidz Ramadhan 1444 H / 2023 M">

		<!-- Google / Search Engine Tags -->
		<meta itemprop="name" content="Tahfidz SMPN 21 Purworejo">
		<meta itemprop="description" content="Program Tahfidz Ramadhan 1444 H / 2023 M">
		<meta itemprop="image" content="https://tahfidz.smpn21purworejo.sch.id/images/meta.webp">
		
		<!-- Facebook Meta Tags -->
		<meta property="og:url" content="https://tahfidz.smpn21purworejo.sch.id">
		<meta property="og:type" content="website">
		<meta property="og:title" content="Tahfidz SMPN 21 Purworejo">
		<meta property="og:description" content="Program Tahfidz Ramadhan 1444 H / 2023 M">
		<meta property="og:image" content="https://tahfidz.smpn21purworejo.sch.id/images/meta.webp">
		
		<!-- Twitter Meta Tags -->
		<meta name="twitter:card" content="summary_large_image">
		<meta name="twitter:title" content="Tahfidz SMPN 21 Purworejo">
		<meta name="twitter:description" content="Program Tahfidz Ramadhan 1444 H / 2023 M">
		<meta name="twitter:image" content="https://tahfidz.smpn21purworejo.sch.id/images/meta.webp">
		

		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>

		<script>
			var host = "tahfidz.smpn21purworejo.sch.id";
			if ((host == window.location.host) && (window.location.protocol != "https:"))
				window.location.protocol = "https";
			</script>

	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<h1>سُوۡرَةُ اَلْـكَوْثَر</h1>
						<p>Surat Al-Kautsar</p>
					</header>

				<!-- Main -->
					<div id="main">

						<!-- Content -->
							<section id="content" class="main">
								<header class="major special">
									<p>بِسْمِ اللّٰهِ الرَّحْمٰنِ الرَّحِیْمِ
									</p>
									<h2>إِنَّآ أَعۡطَيۡنَـٰكَ ٱلۡكَوۡثَرَ (﻿١﻿)﻿ فَصَلِّ لِرَبِّكَ وَٱنۡحَرۡ (﻿٢﻿)﻿ إِنَّ شَانِئَكَ هُوَ ٱلۡأَبۡتَرُ (﻿٣﻿)﻿
									</h2>
									<p>Surat ke-108 al-Kautsar, artinya Nikmat yang berlimpah, 3 ayat. Menjelaskan tentang karunia Allah terhadap Nabi -ṣallallāhu ‘alaihi wa sallam- dan terputusnya jalan bagi orang-orang yang membenci beliau.
									</p>
								</header>
								<div><h2>اِنَّآ اَعْطَيْنٰكَ الْكَوْثَرَۗ</h2><h3 _ngcontent-lvc-c42="">Tafsir Ringkas Kemenag</h3><p _ngcontent-lvc-c42="" class="tafsir"> Wahai Nabi Muhammad, sungguh Kami telah memberimu nikmat yang banyak dan langgeng, meliputi kenikmatan duniawi maupun ukhrawi, seperti kenabian, Al-Qur’an, syafaat, telaga di surga, dan sebagainya. </p><h3 _ngcontent-lvc-c42="">Tafsir Tahlili</h3><p _ngcontent-lvc-c42="" class="tafsir"> Dalam ayat ini, Allah menerangkan bahwa Dia telah memberi Nabi Muhammad nikmat dan anugerah yang tidak dapat dihitung banyaknya dan tidak dapat dinilai tinggi mutunya, walaupun (orang musyrik) memandang hina dan tidak menghargai pemberian itu disebabkan kekurangan akal dan pengertian mereka. Pemberian itu berupa kenabian, agama yang benar, petunjuk-petunjuk dan jalan yang lurus yang membawa kepada kebahagiaan hidup di dunia dan di akhirat.
									Orang-orang musyrik di Mekah dan orang-orang munafik di Medinah mencemoohkan dan mencaci-maki Nabi saw sebagai berikut:
									a.	Pengikut-pengikut Muhammad saw terdiri dari orang-orang biasa yang tidak mempunyai kedudukan. Kalau agama yang dibawanya itu benar, tentu yang menjadi pengikut-pengikutnya orang-orang mulia yang berkedudukan di antara mereka. Ucapan ini bukanlah suatu keanehan, karena kaum Nuh juga dahulu kala telah menyatakan yang demikian kepada Nabi Nuh as sebagaimana firman Allah:
									فَقَالَ الْمَلَاُ الَّذِيْنَ كَفَرُوْا مِنْ قَوْمِهٖ مَا نَرٰىكَ اِلَّا بَشَرًا مِّثْلَنَا وَمَا نَرٰىكَ اتَّبَعَكَ اِلَّا الَّذِيْنَ هُمْ اَرَاذِلُنَا بَادِيَ الرَّأْيِۚ وَمَا نَرٰى لَكُمْ عَلَيْنَا مِنْ فَضْلٍۢ بَلْ نَظُنُّكُمْ كٰذِبِيْنَ
									Maka berkatalah para pemuka yang kafir dari kaumnya, “Kami tidak melihat engkau, melainkan hanyalah seorang manusia (biasa) seperti kami, dan kami tidak melihat orang yang mengikuti engkau, melainkan orang yang hina dina di antara kami yang lekas percaya. Kami tidak melihat kamu memiliki suatu kelebihan apa pun atas kami, bahkan kami menganggap kamu adalah orang pendusta.” (Hūd/11 : 27)
									
									Sunnatullah yang berlaku di antara hamba-hamba Allah bahwa mereka yang cepat menerima panggilan para rasul adalah orang-orang biasa atau orang lemah karena mereka tidak takut kehilangan pangkat atau kedudukan, karena tidak mempunyai keduanya. Dari itu pertentangan terus-menerus terjadi antara yang merasa terpandang dengan para rasul, tetapi Allah senantiasa membantu para rasul-Nya dan menunjang dakwah mereka.
									Begitulah sikap penduduk Mekah terhadap dakwah Nabi Muhammad. Pembesar-pembesar dan orang-orang yang berkedudukan tidak mau mengikuti Nabi karena benci kepada beliau dan terhadap orang-orang biasa yang menjadi pengikut beliau.
									b.	Orang-orang Mekah bila melihat anak-anak Nabi Muhammad meninggal dunia, mereka berkata, “Sebutan Muhammad akan lenyap dan ia akan mati punah.” Mereka mengira bahwa kematian itu suatu kekurangan lalu mereka mengejek Nabi dan berusaha menjauhkan manusia dari beliau.
									c.	Orang-orang Mekah bila melihat suatu musibah atau kesulitan yang menimpa pengikut-pengikut Nabi, bergembira dan bersenang hati. Mereka menunggu kehancuran para pengikut Nabi, sehingga kedudukan mereka semula yang telah diguncangkan oleh agama baru itu kembali mereka peroleh.
									
									Pada surah ini, Allah menyampaikan kepada rasul-Nya, bahwa tuduhan-tuduhan yang dilontarkan oleh orang-orang musyrik itu adalah suatu prasangka yang tidak ada artinya sama sekali. Namun semua itu adalah untuk membersihkan jiwa-jiwa yang masih dapat dipengaruhi oleh isu-isu tersebut dan untuk mematahkan tipu daya orang-orang musyrik, agar mereka mengetahui  bahwa perjuangan Nabi saw pasti akan menang dan pengikut-pengikut beliau pasti akan bertambah banyak. 
									Al-Kauṡar diartikan sebagai sungai di surga yang dianugerahkan Allah kepada Nabi Muhammad, dan ada pula yang berpendapat bahwa al-kauṡar bermakna kebaikan yang banyak. </p></div>

									<div><h2>فَصَلِّ لِرَبِّكَ وَانْحَرْۗ</h2><h3 _ngcontent-lvc-c42="">Tafsir Ringkas Kemenag</h3><p _ngcontent-lvc-c42="" class="tafsir"> Karena itu, sebagai rasa syukurmu kepada Tuhanmu, maka laksanakanlah salat dengan ikhlas semata-mata karena Tuhanmu, bukan dengan tujuan ria; dan berkurbanlah demi Allah dengan menyembelih hewan sebagai ibadah dan sarana mendekatkan diri kepada Allah. </p><h3 _ngcontent-lvc-c42="">Tafsir Tahlili</h3><p _ngcontent-lvc-c42="" class="tafsir"> Dalam ayat ini, Allah memerintahkan Nabi Muhammad agar mengerjakan salat dan menyembelih hewan kurban karena Allah semata, karena Dia sajalah yang mendidiknya dan melimpahkan karunia-Nya. Dalam ayat lain, Allah berfirman:
										قُلْ اِنَّ صَلَاتِيْ وَنُسُكِيْ وَمَحْيَايَ وَمَمَاتِيْ لِلّٰهِ رَبِّ الْعٰلَمِيْنَۙ ١٦٢ لَا شَرِيْكَ لَهٗ ۚوَبِذٰلِكَ اُمِرْتُ وَاَنَا۠ اَوَّلُ الْمُسْلِمِيْنَ ١٦٣
										Katakanlah (Muhammad), “Sesungguhnya salatku, ibadahku, hidupku dan matiku hanyalah untuk Allah, Tuhan seluruh alam, tidak ada sekutu bagi-Nya; dan demikianlah yang diperintahkan kepadaku dan aku adalah orang yang pertama-tama berserah diri (muslim).” (al-An‘ām/6: 162-163) </p></div>

										<div><h2>اِنَّ شَانِئَكَ هُوَ الْاَبْتَرُ ࣖ</h2><h3 _ngcontent-lvc-c42="">Tafsir Ringkas Kemenag</h3><p _ngcontent-lvc-c42="" class="tafsir"> Sungguh orang-orang yang membencimu dan mengacuhkan hidayah yang engkau bawa, dialah orang yang terputus. Tidak hanya terputus jejaknya, mereka pun dijauhkan dari rahmat Allah dan segala kebaikan. Keteladanan dan kebaikanmu akan terus menjadi pembicaraan sepanjang zaman dan keturunanmu akan terus mewarisi kebaikanmu. </p><h3 _ngcontent-lvc-c42="">Tafsir Tahlili</h3><p _ngcontent-lvc-c42="" class="tafsir"> Sesudah Allah menghibur dan menggembirakan Nabi Muhammad serta memerintahkan supaya mensyukuri anugerah-anugerah-Nya dan sebagai kesempurnaan nikmat-Nya, maka Allah menjadikan musuh-musuh Nabi itu jadi hina dan tidak berdaya. Siapa saja yang membenci dan mencaci Nabi akan hilang pengaruhnya dan tidak ada kebahagiaan baginya di dunia dan di akhirat. Sedang kebaikan dan hasil perjuangan akan tetap  jaya sampai hari Kiamat.
											Orang-orang kafir Mekah mencaci Nabi Muhammad bukanlah karena mereka tidak senang kepada pribadi Nabi, tetapi karena beliau mencela kebodohan mereka dan mencaci berhala-berhala yang mereka sembah serta mengajak mereka untuk meninggalkan penyembahan berhala-berhala itu.
											Sungguh Allah telah menepati janji-Nya dengan menghinakan dan menjatuhkan martabat orang-orang yang mencaci Nabi Muhammad, sehingga nama mereka hanya diingat ketika membicarakan orang-orang jahat dan kejahatannya. Adapun kedudukan Nabi saw dan orang-orang yang menerima petunjuk beliau serta nama harum mereka diangkat setinggi-tingginya oleh Allah sepanjang masa. </p></div>
												Sumber: https://quran.kemenag.go.id/
							</section>
							

					</div>

				<!-- Footer -->
				<footer id="footer">
					<section>
						<h2>Irhamna bil Quran</h2>
						<p>Irhamna bil Quran (<u>I</u>badah <u>R</u>amadhanku <u>HA</u>rus ber<u>M</u>ak<u>NA</u> dan sta<u>BIL</u>  dengan al <u>QURAN</u>) adalah Program Tahfidz Ramdhan SMPN 21 Purworejo. Dikembangkan oleh Nur Azizah S.Pd.I dan Ahmad Farid Mubarok, S.Pd.I. Aplikasi ini ditenagai oleh Perpustakaan Twenty One.</p>
						<ul class="actions">
							<li><a href="tentang.html" class="button">Selengkapnya</a></li>
						</ul>
					</section>
					<section>
						<h2>Tentang Aplikasi</h2>
						<dl class="alt">
							<dt>Pembuat</dt>
							<dd>Perpustakaan Twenty One</dd>
							<dt>Alamat</dt>
							<dd>SMPN 21 Purworejo. Brunorejo, Kec. Bruno, Kab. Purworejo, Jawa Tengah</dd>
							<dt>Audio</dt>
							<dd>Audio Library Twenty One</dd>
							<dt>Website</dt>
							<dd><a href="https://library.smpn21purworejo.sch.id">https://library.smpn21purworejo.sch.id</a></dd>
							<dt>Email</dt>
							<dd><a href="#">library@smpn21purworejo.sch.id</a></dd>
						</dl>
						<ul class="icons">
							<li><a href="#" class="icon brands fa-twitter alt"><span class="label">Twitter</span></a></li>
							<li><a href="#" class="icon brands fa-instagram alt"><span class="label">Instagram</span></a></li>
							<li><a href="#" class="icon brands fa-youtube alt"><span class="label">Dribbble</span></a></li>
						</ul>
					</section>
					<p class="copyright">&copy; 2023 SMPN 21 Purworejo<br/>All Right Reserved</p>
				</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>