<!DOCTYPE HTML>
<html>
	<head>
		<title>Tahfidz SMPN 21 Purworejo</title>
		<meta charset="utf-8" />
		<link rel="icon" type="image/x-icon" href="images/favicon.png">
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<meta name="description" content="Program Tahfidz Ramadhan 1444 H / 2023 M">

		<!-- Google / Search Engine Tags -->
		<meta itemprop="name" content="Tahfidz SMPN 21 Purworejo">
		<meta itemprop="description" content="Program Tahfidz Ramadhan 1444 H / 2023 M">
		<meta itemprop="image" content="https://tahfidz.smpn21purworejo.sch.id/images/meta.webp">
		
		<!-- Facebook Meta Tags -->
		<meta property="og:url" content="https://tahfidz.smpn21purworejo.sch.id">
		<meta property="og:type" content="website">
		<meta property="og:title" content="Tahfidz SMPN 21 Purworejo">
		<meta property="og:description" content="Program Tahfidz Ramadhan 1444 H / 2023 M">
		<meta property="og:image" content="https://tahfidz.smpn21purworejo.sch.id/images/meta.webp">
		
		<!-- Twitter Meta Tags -->
		<meta name="twitter:card" content="summary_large_image">
		<meta name="twitter:title" content="Tahfidz SMPN 21 Purworejo">
		<meta name="twitter:description" content="Program Tahfidz Ramadhan 1444 H / 2023 M">
		<meta name="twitter:image" content="https://tahfidz.smpn21purworejo.sch.id/images/meta.webp">
		

		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>

		<script>
			var host = "tahfidz.smpn21purworejo.sch.id";
			if ((host == window.location.host) && (window.location.protocol != "https:"))
				window.location.protocol = "https";
			</script>

	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<h1>سُوۡرَةُ اَلْكَافِرُوْن</h1>
						<p>Surat Al-Kafirun</p>
					</header>

				<!-- Main -->
					<div id="main">

						<!-- Content -->
							<section id="content" class="main">
								<header class="major special">
									<p>بِسْمِ اللّٰهِ الرَّحْمٰنِ الرَّحِیْمِ
									</p>
									<h2>قُلۡ يَـٰٓأَيُّہَا ٱلۡڪَـٰفِرُونَ (﻿١﻿)﻿ لَآ أَعۡبُدُ مَا تَعۡبُدُونَ (﻿٢﻿)﻿ وَلَآ أَنتُمۡ عَـٰبِدُونَ مَآ أَعۡبُدُ (﻿٣﻿)﻿ وَلَآ أَنَا۟ عَابِدٌ۬ مَّا عَبَدتُّمۡ (﻿٤﻿)﻿ وَلَآ أَنتُمۡ عَـٰبِدُونَ مَآ أَعۡبُدُ (﻿٥﻿)﻿ لَكُمۡ دِينُكُمۡ وَلِىَ دِينِ (﻿٦﻿)﻿
									</h2>
									<p>Surat ke-109 al-Kafirun, artinya Orang-orang kafir, 6 ayat. Berisikan penetapan tauhid ibadah dan berlepas dari kesyirikan serta perbedaan besar antara Islam dan syirik.
										</p>
								</header>
								<div><h2>قُلْ يٰٓاَيُّهَا الْكٰفِرُوْنَۙ</h2><h3 _ngcontent-bgc-c42="">Tafsir Ringkas Kemenag</h3><p _ngcontent-bgc-c42="" class="tafsir"> Wahai Nabi Muhammad, katakanlah, “Wahai orang-orang yang me-milih kafir sebagai jalan hidup! </p><h3 _ngcontent-bgc-c42="">Tafsir Tahlili</h3><p _ngcontent-bgc-c42="" class="tafsir"> Dalam ayat-ayat ini, Allah memerintahkan Nabi Muhammad agar menyatakan kepada orang-orang kafir bahwa “Tuhan” yang mereka sembah bukanlah “Tuhan” yang ia sembah, karena mereka menyembah “Tuhan” yang memerlukan pembantu dan mempunyai anak atau menjelma dalam  suatu bentuk atau dalam sesuatu rupa atau bentuk-bentuk lain yang mereka dakwakan. Sedang Nabi saw menyembah Tuhan yang tidak ada tandingan-Nya dan tidak ada sekutu bagi-Nya; tidak mempunyai anak dan istri. Akal tidak sanggup menerka bagaimana Dia, tidak ditentukan oleh tempat dan tidak terikat oleh masa, tidak memerlukan perantaraan dan tidak pula memerlukan penghubung.
									Maksud pernyataan itu adalah terdapat perbedaan sangat besar antara “Tuhan” yang disembah orang-orang kafir dengan “Tuhan” yang disembah Nabi Muhammad. Mereka menyifati tuhannya dengan sifat-sifat yang tidak layak sama sekali bagi Tuhan yang disembah Nabi. </p></div>

									<div><h2>لَآ اَعْبُدُ مَا تَعْبُدُوْنَۙ</h2><h3 _ngcontent-bgc-c42="">Tafsir Ringkas Kemenag</h3><p _ngcontent-bgc-c42="" class="tafsir"> Sampai kapan pun aku tidak akan menyembah apa yang kamu sembah selain Allah, seperti berhala-berhala itu. Tuhan bukanlah ciptaan manusia dan Dia tidak menjelma menjadi suatu yang kasat mata sebagaimana sembahanmu itu. </p><h3 _ngcontent-bgc-c42="">Tafsir Tahlili</h3><p _ngcontent-bgc-c42="" class="tafsir"> Dalam ayat ini, Allah menjelaskan bahwa jika manusia tidak mau hidupnya merugi, maka ia harus beriman kepada-Nya, melaksanakan ibadah sebagaimana yang diperintahkannya, berbuat baik untuk dirinya sendiri, dan berusaha menimbulkan manfaat kepada orang lain.
										Di samping beriman dan beramal saleh, mereka harus saling nasihat-menasihati untuk menaati kebenaran dan tetap berlaku sabar, menjauhi perbuatan maksiat yang setiap orang cenderung kepadanya, karena dorongan hawa nafsunya. </p></div>

										<div><h2>وَلَآ اَنْتُمْ عٰبِدُوْنَ مَآ اَعْبُدُۚ</h2><h3 _ngcontent-bgc-c42="">Tafsir Ringkas Kemenag</h3><p _ngcontent-bgc-c42="" class="tafsir"> Dan kamu bukan penyembah apa yang aku sembah, yaitu Tuhan Yang Maha Esa, Penguasa alam semesta. Berhala sembahanmu itu sifat-sifat-nya sangat berbeda dari sifat-sifat sempurna Tuhan yang aku sembah. </p><h3 _ngcontent-bgc-c42="">Tafsir Tahlili</h3><p _ngcontent-bgc-c42="" class="tafsir"> Selanjutnya Allah menambahkan lagi pernyataan yang diperintahkan untuk disampaikan kepada orang-orang kafir dengan menyatakan bahwa mereka tidak menyembah Tuhan yang didakwahkan Nabi Muhammad, karena sifat-sifat-Nya berlainan dengan sifat-sifat “Tuhan” yang mereka sembah dan tidak mungkin dipertemukan antara kedua macam sifat tersebut. </p></div>

										<div><h2>وَلَآ اَنَا۠ عَابِدٌ مَّا عَبَدْتُّمْۙ</h2><h3 _ngcontent-bgc-c42="">Tafsir Ringkas Kemenag</h3><p _ngcontent-bgc-c42="" class="tafsir"> Jika dua ayat sebelumnya menerangkan ketidaksamaan Tuhan Nabi Muhammad dan Tuhan orang kafir, dua ayat berikut menjelaskan ketidaksamaan peribadahan kepada keduanya. Dan aku tidak pernah menjadi penyembah apa yang kamu sembah karena kamu adalah orang-orang musyrik. Aku menyembah Tuhanku dengan bertauhid seperti yang Dia ajarkan kepadaku. </p><h3 _ngcontent-bgc-c42="">Tafsir Tahlili</h3><p _ngcontent-bgc-c42="" class="tafsir"> Sesudah Allah menyatakan tentang tidak mungkin ada persamaan sifat antara Tuhan yang disembah oleh Nabi saw dengan yang disembah oleh orang-orang kafir, maka dengan sendirinya tidak ada pula persamaan dalam hal ibadah. Tuhan yang disembah Nabi Muhammad adalah Tuhan yang Mahasuci dari sekutu dan tandingan, tidak menjelma pada seseorang atau memihak kepada suatu bangsa atau orang tertentu. Sedangkan “Tuhan” yang mereka sembah itu berbeda dari Tuhan yang tersebut di atas. Lagi pula ibadah nabi hanya untuk Allah saja, sedang ibadah mereka bercampur dengan syirik dan dicampuri dengan kelalaian dari Allah, maka yang demikian itu tidak dinamakan ibadah.
											Pengulangan pernyataan yang sama seperti yang terdapat dalam ayat 3 dan 5 adalah untuk memperkuat dan membuat orang yang mengusulkan kepada Nabi saw berputus asa terhadap penolakan Nabi menyembah tuhan mereka selama setahun. Pengulangan seperti ini juga terdapat dalam Surah ar-Raḥmān/55 dan al-Mursalāt/77. Hal ini adalah biasa dalam bahasa Arab.  </p></div>

											<div><h2>وَلَآ اَنْتُمْ عٰبِدُوْنَ مَآ اَعْبُدُۗ</h2><h3 _ngcontent-bgc-c42="">Tafsir Ringkas Kemenag</h3><p _ngcontent-bgc-c42="" class="tafsir"> Dan kamu tidak pernah pula menjadi penyembah apa yang aku sembah. Kamu tidak tunduk pada perintah dan syariat Allah dalam menyembah-Nya. Kamu bahkan menyembah tuhan dengan penuh kemusyrikan dan cara-cara yang kamu buat-buat berdasarkan hawa nafsumu. </p><h3 _ngcontent-bgc-c42="">Tafsir Tahlili</h3><p _ngcontent-bgc-c42="" class="tafsir"> Sesudah Allah menyatakan tentang tidak mungkin ada persamaan sifat antara Tuhan yang disembah oleh Nabi saw dengan yang disembah oleh orang-orang kafir, maka dengan sendirinya tidak ada pula persamaan dalam hal ibadah. Tuhan yang disembah Nabi Muhammad adalah Tuhan yang Mahasuci dari sekutu dan tandingan, tidak menjelma pada seseorang atau memihak kepada suatu bangsa atau orang tertentu. Sedangkan “Tuhan” yang mereka sembah itu berbeda dari Tuhan yang tersebut di atas. Lagi pula ibadah nabi hanya untuk Allah saja, sedang ibadah mereka bercampur dengan syirik dan dicampuri dengan kelalaian dari Allah, maka yang demikian itu tidak dinamakan ibadah.
												Pengulangan pernyataan yang sama seperti yang terdapat dalam ayat 3 dan 5 adalah untuk memperkuat dan membuat orang yang mengusulkan kepada Nabi saw berputus asa terhadap penolakan Nabi menyembah tuhan mereka selama setahun. Pengulangan seperti ini juga terdapat dalam Surah ar-Raḥmān/55 dan al-Mursalāt/77. Hal ini adalah biasa dalam bahasa Arab.  </p></div>

												<div><h2>لَكُمْ دِيْنُكُمْ وَلِيَ دِيْنِ ࣖ</h2><h3 _ngcontent-bgc-c42="">Tafsir Ringkas Kemenag</h3><p _ngcontent-bgc-c42="" class="tafsir"> Tidak ada tukar-menukar dengan pengikut agama lain dalam hal peribadahan kepada Tuhan. Wahai orang kafir, untukmu agamamu, yakni kemusyrikan yang kamu yakini, dan untukku agamaku yang telah Allah pilihkan untukku sehingga aku tidak akan berpaling ke agama lain. Inilah jalan terbaik dalam hal toleransi antar umat beragama dalam urusan peribadahan kepada Tuhan. </p><h3 _ngcontent-bgc-c42="">Tafsir Tahlili</h3><p _ngcontent-bgc-c42="" class="tafsir"> Kemudian dalam ayat ini, Allah mengancam orang-orang kafir dengan firman-Nya yaitu, “Bagi kamu balasan atas amal perbuatanmu dan bagiku balasan atas amal perbuatanku.” Dalam ayat lain Allah berfirman:
													وَلَنَآ اَعْمَالُنَا وَلَكُمْ اَعْمَالُكُمْ
													Bagi kami amalan kami, bagi kamu amalan kamu. (al-Baqarah/2: 139) </p></div>

												Sumber: https://quran.kemenag.go.id/
							</section>
							

					</div>

				<!-- Footer -->
				<footer id="footer">
					<section>
						<h2>Irhamna bil Quran</h2>
						<p>Irhamna bil Quran (<u>I</u>badah <u>R</u>amadhanku <u>HA</u>rus ber<u>M</u>ak<u>NA</u> dan sta<u>BIL</u>  dengan al <u>QURAN</u>) adalah Program Tahfidz Ramdhan SMPN 21 Purworejo. Dikembangkan oleh Nur Azizah S.Pd.I dan Ahmad Farid Mubarok, S.Pd.I. Aplikasi ini ditenagai oleh Perpustakaan Twenty One.</p>
						<ul class="actions">
							<li><a href="tentang.html" class="button">Selengkapnya</a></li>
						</ul>
					</section>
					<section>
						<h2>Tentang Aplikasi</h2>
						<dl class="alt">
							<dt>Pembuat</dt>
							<dd>Perpustakaan Twenty One</dd>
							<dt>Alamat</dt>
							<dd>SMPN 21 Purworejo. Brunorejo, Kec. Bruno, Kab. Purworejo, Jawa Tengah</dd>
							<dt>Audio</dt>
							<dd>Audio Library Twenty One</dd>
							<dt>Website</dt>
							<dd><a href="https://library.smpn21purworejo.sch.id">https://library.smpn21purworejo.sch.id</a></dd>
							<dt>Email</dt>
							<dd><a href="#">library@smpn21purworejo.sch.id</a></dd>
						</dl>
						<ul class="icons">
							<li><a href="#" class="icon brands fa-twitter alt"><span class="label">Twitter</span></a></li>
							<li><a href="#" class="icon brands fa-instagram alt"><span class="label">Instagram</span></a></li>
							<li><a href="#" class="icon brands fa-youtube alt"><span class="label">Dribbble</span></a></li>
						</ul>
					</section>
					<p class="copyright">&copy; 2023 SMPN 21 Purworejo<br/>All Right Reserved</p>
				</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>