<!DOCTYPE HTML>
<html>
	<head>
		<title>Tahfidz SMPN 21 Purworejo</title>
		<meta charset="utf-8" />
		<link rel="icon" type="image/x-icon" href="images/favicon.png">
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<meta name="description" content="Program Tahfidz Ramadhan 1444 H / 2023 M">

		<!-- Google / Search Engine Tags -->
		<meta itemprop="name" content="Tahfidz SMPN 21 Purworejo">
		<meta itemprop="description" content="Program Tahfidz Ramadhan 1444 H / 2023 M">
		<meta itemprop="image" content="https://tahfidz.smpn21purworejo.sch.id/images/meta.webp">
		
		<!-- Facebook Meta Tags -->
		<meta property="og:url" content="https://tahfidz.smpn21purworejo.sch.id">
		<meta property="og:type" content="website">
		<meta property="og:title" content="Tahfidz SMPN 21 Purworejo">
		<meta property="og:description" content="Program Tahfidz Ramadhan 1444 H / 2023 M">
		<meta property="og:image" content="https://tahfidz.smpn21purworejo.sch.id/images/meta.webp">
		
		<!-- Twitter Meta Tags -->
		<meta name="twitter:card" content="summary_large_image">
		<meta name="twitter:title" content="Tahfidz SMPN 21 Purworejo">
		<meta name="twitter:description" content="Program Tahfidz Ramadhan 1444 H / 2023 M">
		<meta name="twitter:image" content="https://tahfidz.smpn21purworejo.sch.id/images/meta.webp">
		

		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>

		<script>
			var host = "tahfidz.smpn21purworejo.sch.id";
			if ((host == window.location.host) && (window.location.protocol != "https:"))
				window.location.protocol = "https";
			</script>

	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<h1>سُوۡرَةُ اَلنَّصْر</h1>
						<p>Surat An-Nasr</p>
					</header>

				<!-- Main -->
					<div id="main">

						<!-- Content -->
							<section id="content" class="main">
								<header class="major special">
									<p>بِسْمِ اللّٰهِ الرَّحْمٰنِ الرَّحِیْمِ
									</p>
									<h2>إِذَا جَآءَ نَصۡرُ ٱللَّهِ وَٱلۡفَتۡحُ (﻿١﻿)﻿ وَرَأَيۡتَ ٱلنَّاسَ يَدۡخُلُونَ فِى دِينِ ٱللَّهِ أَفۡوَاجً۬ا (﻿٢﻿)﻿ فَسَبِّحۡ بِحَمۡدِ رَبِّكَ وَٱسۡتَغۡفِرۡهُ‌ۚ إِنَّهُ ۥ ڪَانَ تَوَّابَۢا (﻿٣﻿)﻿
									</h2>
									<p>Surat ke-110 an-Nashr, artinya pertolongan, 3 ayat. Kandungannya berisi penjelasan tentang Islam yang akhirnya mendapat pertolongan dan kemenangan, dan apa yang disyariatkan ketika hal itu terjadi.
										</p>
								</header>
								<div><h2>اِذَا جَاۤءَ نَصْرُ اللّٰهِ وَالْفَتْحُۙ</h2><h3 _ngcontent-bgc-c42="">Tafsir Ringkas Kemenag</h3><p _ngcontent-bgc-c42="" class="tafsir"> Wahai Nabi Muhammad, apabila telah datang pertolongan Allah kepadamu dan pengikutmu dalam menghadapi kaum kafir Quraisy, dan telah datang pula kemenangan kepadamu dengan penaklukan Mekah menjadi kota yang suci kembali dari kesyirikan dan kekafiran, </p><h3 _ngcontent-bgc-c42="">Tafsir Tahlili</h3><p _ngcontent-bgc-c42="" class="tafsir"> Dalam ayat-ayat ini, Allah memerintahkan apa yang harus dilakukan Nabi Muhammad pada saat pembebasan Mekah, yaitu apabila ia telah melihat pertolongan Allah terhadap agama-Nya telah tiba, dengan kekalahan orang-orang musyrik dan kemenangan di pihak Nabi, dan melihat pula orang-orang masuk agama Allah beramai-ramai dan berduyun-duyun, bukan perseorangan sebagaimana halnya pada permulaan dakwah.
									Orang-orang Arab berkata, “Manakala Muhammad menang atas penduduk Mekah yang mana Allah telah selamatkan mereka dari pasukan bergajah, maka kalian tidak berdaya melawannya.” Akhirnya mereka masuk Islam berduyun-duyun, berkelompok-kelompok dan satu kelompok 40 orang. </p></div>

									<div><h2>وَرَاَيْتَ النَّاسَ يَدْخُلُوْنَ فِيْ دِيْنِ اللّٰهِ اَفْوَاجًاۙ</h2><h3 _ngcontent-bgc-c42="">Tafsir Ringkas Kemenag</h3><p _ngcontent-bgc-c42="" class="tafsir"> dan engkau lihat manusia dari seluruh penjuru Jazirah Arab berbondong-bondong masuk agama Allah, yakni agama Islam, setelah sebelumnya mereka masuk Islam secara perorangan, </p><h3 _ngcontent-bgc-c42="">Tafsir Tahlili</h3><p _ngcontent-bgc-c42="" class="tafsir"> Dalam ayat-ayat ini, Allah memerintahkan apa yang harus dilakukan Nabi Muhammad pada saat pembebasan Mekah, yaitu apabila ia telah melihat pertolongan Allah terhadap agama-Nya telah tiba, dengan kekalahan orang-orang musyrik dan kemenangan di pihak Nabi, dan melihat pula orang-orang masuk agama Allah beramai-ramai dan berduyun-duyun, bukan perseorangan sebagaimana halnya pada permulaan dakwah.
										Orang-orang Arab berkata, “Manakala Muhammad menang atas penduduk Mekah yang mana Allah telah selamatkan mereka dari pasukan bergajah, maka kalian tidak berdaya melawannya.” Akhirnya mereka masuk Islam berduyun-duyun, berkelompok-kelompok dan satu kelompok 40 orang. </p></div>

										<div><h2>فَسَبِّحْ بِحَمْدِ رَبِّكَ وَاسْتَغْفِرْهُۗ اِنَّهٗ كَانَ تَوَّابًا ࣖ</h2><h3 _ngcontent-bgc-c42="">Tafsir Ringkas Kemenag</h3><p _ngcontent-bgc-c42="" class="tafsir"> maka sebagai ungkapan syukur kepada Allah atas karunia-Nya yang agung itu, bertasbihlah dan sucikanlah Tuhanmu dari sifat-sifat yang tak layak bagi-Nya, dan sertailah tasbihmu itu dengan memuji Tuhan-mu yang telah menyokongmu dalam menaklukkan Mekah, dan mohonlah ampunan kepada-Nya untukmu dan umatmu. Sungguh, Dia Maha Penerima tobat hamba-hamba-Nya yang bertasbih dan beristigfar. Membaca tasbih, tahmid, dan istighfar adalah cara yang mulia ketika seseorang meraih kesuksesan karena pada hakikatnya Allah-lah yang memberi kesuksesan itu kepadanya, bukan dengan berpesta dan berfoya-foya. </p><h3 _ngcontent-bgc-c42="">Tafsir Tahlili</h3><p _ngcontent-bgc-c42="" class="tafsir"> Bila yang demikian itu telah terjadi, Nabi diperintahkan untuk mengagungkan dan mensucikan Tuhannya dari hal-hal yang tidak layak bagi-Nya, seperti menganggap terlambat datangnya pertolongan dan mengira bahwa Tuhan tidak menepati janji-Nya menolong Nabi atas orang-orang kafir.
											Menyucikan Allah hendaknya dengan memuji-Nya atas nikmat-nikmat yang dianugerahkan-Nya dan mensyukuri segala kebaikan-kebaikan yang telah dilimpahkan-Nya dan menyanjung-Nya dengan sepantasnya. Bila Allah Yang Mahakuasa dan Mahabijaksana memberi kesempatan kepada orang-orang kafir, bukanlah berarti Dia telah menyia-nyiakan pahala orang-orang yang beramal baik.
											Kemudian Nabi Muhammad dianjurkan untuk meminta ampun kepada Allah untuk dirinya dan sahabat-sahabatnya yang telah memperlihatkan kesedihan dan keputusasaan karena merasa pertolongan Allah terlambat datangnya. Bertobat dari keluh-kesah adalah dengan mempercayai penuh akan janji-janji Allah dan membersihkan jiwa dari pemikiran yang bukan-bukan bila menghadapi kesulitan. Hal ini walaupun berat untuk jiwa manusia biasa, tetapi ringan untuk Nabi Muhammad sebagai insān kāmil (manusia sempurna). Oleh sebab itu, Allah menyuruh Nabi saw memohon ampunan-Nya.
											Keadaan ini terjadi pula pada para sahabat yang memiliki jiwa yang sempurna dan menerima tobat mereka, karena Allah selalu menerima tobat hamba-hamba-Nya. Allah mendidik hamba-hamba-Nya melalui bermacam-macam cobaan dan bila merasa tidak sanggup menghadapinya harus memohon bantuan-Nya serta yakin akan datangnya bantuan itu. Bila ia selalu melakukan yang demikian niscaya menjadi kuat dan sempurnalah jiwanya.
											Maksudnya, bila pertolongan telah tiba dan telah mencapai kemenangan serta manusia berbondong-bondong masuk Islam, hilanglah ketakutan dan hendaklah Nabi saw bertasbih menyucikan Tuhannya dan mensyukuri-Nya serta membersihkan jiwa dari pemikiran-pemikiran yang terjadi pada masa kesulitan. Dengan demikian, keluh-kesah dan rasa kecewa tidak lagi akan mempengaruhi jiwa orang-orang yang ikhlas selagi mereka memiliki keikhlasan dan berada dalam persesuaian kata dan cinta sama cinta.
											Dengan turunnya Surah an-Naṣr ini, Nabi memahami bahwa tugas risalahnya telah selesai dan selanjutnya ia hanya menunggu panggilan pulang ke rahmatullah.
											قَالَ ابْنُ عَبَّاسٍ: لَمَّا نَزَلَتْ ﴿اِذَا جَاۤءَ نَصْرُ اللّٰهِ وَالْفَتْحُ﴾ دَعَا رَسُوْلُ اللّٰهِ صَلَّى اللّٰهُ عَلَيْهِ وَسَلَّمَ فَاطِمَةَ فَقَالَ: قَدْ نُعِيَتْ إِلَيَّ نَفْسِيْ فَبَكَتْ فَقَالَ لَا تَبْكِيْ فَإِنَّكِ أَوَّلُ أَهْلِي لِحَاقًا بِيْ فَضَحِكَتْ فَرَآهَا بَعْضُ أَزْوَاجِ النَّبِيِّ صَلَّى اللّٰهُ عَلَيْهِ وَسَلَّمَ فَقُلْنَ يَا فَاطِمَةُ رَأَيْنَاكِ بَكَيْتِ ثُمَّ ضَحِكْتِ قَالَتْ اِنَّهُ أَخْبَرَنِي اَنَّهُ قَدْ نُعِيَتْ إِلَيْهِ نَفْسُهُ فَبَكَيْتُ فَقَالَ لِيْ لَا تَبْكِيْ فَإِنَّكِ أَوَّلُ أَهْلِيْ لَاحِقٌ بِيْ فَضَحِكْتُ. (رواه الدارمي) 
											Ibnu ‘Abbās berkata: “Ketika turun ayat Iża jā’a naṣrullāhi wal fatḥ, Rasulullah saw memanggil Fatimah, lalu berkata: “Kematian diriku sudah dekat.” Fatimah pun menangis. Rasulullah saw berkata, “Jangan menangis, karea kamu adalah anggota pertama dari keluargaku yang akan menyusulku.” Fatimah pun tertawa bahagia (mendengarnya). Para istri Nabi saw yang melihat hal itu berkata, “Wahai Fatimah, kami melihatmu menangis lalu tertawa.” Fatimah berkata, “Rasulullah saw memberitahuku bahwa kematian dirinya telah dekat, maka aku menangis. Namun, beliau mengatakan, “Jangan menangis, karena kamu adalah anggota pertama dari keluargaku yang akan menyusulku.” Maka aku pun tertawa bahagia. (Riwayat ad-Dārimī)
											
											Ibnu ‘Umar berkata, “Surah ini turun di Mina ketika Nabi mengerjakan Haji Wada’, sesudah itu turun firman Allah:
											اَلْيَوْمَ اَكْمَلْتُ لَكُمْ دِيْنَكُمْ وَاَتْمَمْتُ عَلَيْكُمْ نِعْمَتِيْ وَرَضِيْتُ لَكُمُ الْاِسْلَامَ دِيْنًا
											Pada hari ini telah Aku sempurnakan agamamu untukmu, dan telah Aku cukupkan nikmat-Ku bagimu, dan telah Aku ridai Islam sebagai agamamu. (al-Mā’idah/5: 3)
											
											Nabi hidup hanya delapan puluh hari setelah turun ayat ini. Kemudian setelah itu, turun ayat Kalalah, dan Nabi hidup sesudahnya lima puluh hari. Setelah itu turun ayat:
											لَقَدْ جَاۤءَكُمْ رَسُوْلٌ مِّنْ اَنْفُسِكُمْ 
											Sungguh, telah datang kepadamu seorang rasul dari kaummu sendiri. (at-Taubah/9:128)
											
											Maka Nabi saw hidup sesudahnya tiga puluh lima hari. Kemudian turun firman Allah:
											وَاتَّقُوْا يَوْمًا تُرْجَعُوْنَ فِيْهِ اِلَى اللّٰهِ 
											Dan takutlah pada hari (ketika) kamu semua dikembalikan kepada Allah. (al-Baqarah/2: 281)
											
											Maka Nabi saw hidup sesudahnya hanya dua puluh satu hari saja. </p></div>
												Sumber: https://quran.kemenag.go.id/
							</section>
							

					</div>

				<!-- Footer -->
				<footer id="footer">
					<section>
						<h2>Irhamna bil Quran</h2>
						<p>Irhamna bil Quran (<u>I</u>badah <u>R</u>amadhanku <u>HA</u>rus ber<u>M</u>ak<u>NA</u> dan sta<u>BIL</u>  dengan al <u>QURAN</u>) adalah Program Tahfidz Ramdhan SMPN 21 Purworejo. Dikembangkan oleh Nur Azizah S.Pd.I dan Ahmad Farid Mubarok, S.Pd.I. Aplikasi ini ditenagai oleh Perpustakaan Twenty One.</p>
						<ul class="actions">
							<li><a href="tentang.html" class="button">Selengkapnya</a></li>
						</ul>
					</section>
					<section>
						<h2>Tentang Aplikasi</h2>
						<dl class="alt">
							<dt>Pembuat</dt>
							<dd>Perpustakaan Twenty One</dd>
							<dt>Alamat</dt>
							<dd>SMPN 21 Purworejo. Brunorejo, Kec. Bruno, Kab. Purworejo, Jawa Tengah</dd>
							<dt>Audio</dt>
							<dd>Audio Library Twenty One</dd>
							<dt>Website</dt>
							<dd><a href="https://library.smpn21purworejo.sch.id">https://library.smpn21purworejo.sch.id</a></dd>
							<dt>Email</dt>
							<dd><a href="#">library@smpn21purworejo.sch.id</a></dd>
						</dl>
						<ul class="icons">
							<li><a href="#" class="icon brands fa-twitter alt"><span class="label">Twitter</span></a></li>
							<li><a href="#" class="icon brands fa-instagram alt"><span class="label">Instagram</span></a></li>
							<li><a href="#" class="icon brands fa-youtube alt"><span class="label">Dribbble</span></a></li>
						</ul>
					</section>
					<p class="copyright">&copy; 2023 SMPN 21 Purworejo<br/>All Right Reserved</p>
				</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>