<!DOCTYPE HTML>
<html>
	<head>
		<title>Tahfidz SMPN 21 Purworejo</title>
		<meta charset="utf-8" />
		<link rel="icon" type="image/x-icon" href="images/favicon.png">
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<meta name="description" content="Program Tahfidz Ramadhan 1444 H / 2023 M">

		<!-- Google / Search Engine Tags -->
		<meta itemprop="name" content="Tahfidz SMPN 21 Purworejo">
		<meta itemprop="description" content="Program Tahfidz Ramadhan 1444 H / 2023 M">
		<meta itemprop="image" content="https://tahfidz.smpn21purworejo.sch.id/images/meta.webp">
		
		<!-- Facebook Meta Tags -->
		<meta property="og:url" content="https://tahfidz.smpn21purworejo.sch.id">
		<meta property="og:type" content="website">
		<meta property="og:title" content="Tahfidz SMPN 21 Purworejo">
		<meta property="og:description" content="Program Tahfidz Ramadhan 1444 H / 2023 M">
		<meta property="og:image" content="https://tahfidz.smpn21purworejo.sch.id/images/meta.webp">
		
		<!-- Twitter Meta Tags -->
		<meta name="twitter:card" content="summary_large_image">
		<meta name="twitter:title" content="Tahfidz SMPN 21 Purworejo">
		<meta name="twitter:description" content="Program Tahfidz Ramadhan 1444 H / 2023 M">
		<meta name="twitter:image" content="https://tahfidz.smpn21purworejo.sch.id/images/meta.webp">
		

		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>

		<script>
			var host = "tahfidz.smpn21purworejo.sch.id";
			if ((host == window.location.host) && (window.location.protocol != "https:"))
				window.location.protocol = "https";
			</script>

	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<h1>سُوۡرَةُ اَللَّھَب</h1>
						<p>Surat Al-Lahab</p>
					</header>

				<!-- Main -->
					<div id="main">

						<!-- Content -->
							<section id="content" class="main">
								<header class="major special">
									<p>بِسْمِ اللّٰهِ الرَّحْمٰنِ الرَّحِیْمِ
									</p>
									<h2>تَبَّتۡ يَدَآ أَبِى لَهَبٍ۬ وَتَبَّ (﻿١﻿)﻿ مَآ أَغۡنَىٰ عَنۡهُ مَالُهُ ۥ وَمَا ڪَسَبَ (﻿٢﻿)﻿ سَيَصۡلَىٰ نَارً۬ا ذَاتَ لَهَبٍ۬ (﻿٣﻿)﻿ وَٱمۡرَأَتُهُ ۥ حَمَّالَةَ ٱلۡحَطَبِ (﻿٤﻿)﻿ فِى جِيدِهَا حَبۡلٌ۬ مِّن مَّسَدِۭ (﻿٥﻿)﻿
									</h2>
									<p>Surat ke-111 al-Lahab, artinya gejolak api, 5 ayat. Diterangkan dalam surat ini bahwa nasab dan kedudukan tidak bermanfaat bila berbalut kekufuran pada Allah.
										</p>
								</header>
								<div><h2>تَبَّتْ يَدَآ اَبِيْ لَهَبٍ وَّتَبَّۗ</h2><h3 _ngcontent-bgc-c42="">Tafsir Ringkas Kemenag</h3><p _ngcontent-bgc-c42="" class="tafsir"> Karena kebenciannya kepada Nabi dan penentangannya terhadap dakwah beliau dengan cara yang menyakitkan, maka celaka dan binasalah kedua tangan Abu Lahab yakni diri Abu Lahab, yang bernama ‘Abdul Uzz bin Abdul Muttalib; dan benar-benar binasa dia! </p><h3 _ngcontent-bgc-c42="">Tafsir Tahlili</h3><p _ngcontent-bgc-c42="" class="tafsir"> Dalam ayat ini Allah menerangkan bahwa Abū Lahab akan rugi dan binasa dan kata-kata ini sebagai kutukan dari Allah baginya. Binasa pada kedua belah tangannya karena tangan adalah alat bekerja dan bertindak. Bila kedua belah tangan seseorang telah binasa, berarti ia telah binasa.
									Dikatakan Abū Lahab, padahal namanya Abdul-‘Uzza, karena ia berwajah tampan menawan. Namun para ulama berpendapat bahwa dikatakan Abū Lahab karena ia pasti menjadi penghuni neraka yang bergejolak apinya. Hal itu seperti orang komunis memilih syiar merah dan golongan kiri karena golongan kiri adalah aṣḥāb asy-syimāl.
									Permulaan ayat ini adalah kutukan atas kebinasaan Abū Lahab dan penutupnya adalah sebagai keterangan dari Allah bahwa kutukan tersebut telah terbukti dan Abū Lahab pasti rugi di dunia dan di akhirat.
									لَمَّا نَزَلَتْ ﴿تَبَّتْ يَدَآ اَبِيْ لَهَبٍ﴾ أَقْبَلَتِ اْلعَوْرَاءُ أُمُّ جَمِيْلٍ بِنْتُ حَرْبٍ وَلَهَا وَلْوَلَةٌ وَفِيْ يَدِهَا فِهْرٌ وَهِيَ تَقُوْلُ: مُذَمِّمًا أَبَيْنَا وَدِيْنَهُ قَلَيْنَا وَأَمْرَهُ عَصَيْنَا وَالنَّبِيُّ صَلَّى اللّٰهُ عَلَيْهِ وَسَلَّمَ جَالِسٌ فِي الْمَسْجِدِ وَمَعَهُ أَبُوْ بَكْرٍ فَلَمَّا رَآهَا أَبُوْ بَكْرٍ قَالَ: يَا رَسُوْلَ اللّٰهِ قَدْ أَقْبَلَتْ وَأَنَا أَخَافُ أَنْ تَرَاكَ فَقَالَ رَسُوْلُ اللّٰهِ صَلَّى اللّٰهُ عَلَيْهِ وَسَلَّمَ: إِنَّهَا لَنْ تَرَانِيْ وَقَرَأَ قُرْآنًا فَاعْتَصَمَ بِهِ كَمَا قَالَ وَقَرَأَ ﴿وَاِذَا قَرَأْتَ الْقُرْاٰنَ جَعَلْنَا بَيْنَكَ وَبَيْنَ الَّذِيْنَ لَا يُؤْمِنُوْنَ بِالْاٰخِرَةِ حِجَابًا مَّسْتُوْرًا﴾ فَوَقَفَتْ عَلَى أَبِيْ بَكْرٍ وَلَمْ تَرَ رَسُوْلَ اللّٰهِ صَلَّى اللّٰهُ عَلَيْهِ وَسَلَّمَ فَقَالَتْ: يَا أَبَا بَكْرٍ إِنِّي أُخْبِرْتُ أَنَّ صَاحِبَكَ هَجَانِيْ فَقَالَ: لَا وَرَبِّ هٰذَا اْلبَيْتِ مَا هَجَاكَ فَوَلَّتْ وَهِيَ تَقُوْلُ: قَدْ عَلِمَتْ قُرَيْشٌ أَنِّي بِنْتُ سَيِّدِهَا. (رواه الحاكم)
									Ketika ayat tabbat yadā abī lahabin watabba turun, Ummu Jamīl al-‘Aurā (wanita yang sebelah matanya buta) binti Ḥarb datang sambil berteriak-teriak. Ia membawa batu sekepalan tangan, seraya berkata. “Dia mencela (agama kami), kami menolak. Agamanya kami benci dan perintahnya kami bantah.” Ketika itu Nabi saw. duduk di dalam masjid bersama Abu Bakar. Ketika Abu Bakar melihat wanita itu, beliau berkata, Wahai Rasulullah, wanita itu telah datang. Saya khawatir dia melihatmu.” Maka Rasulullah saw. berkata “Dia tidak akan melihatku.” Kemudian Nabi membaca sebuah ayat dan berlindung dengan menggunakan ayat itu. Beliau membaca “Dan apabila kamu membaca Al-Qur’an, kami jadikan diantara kamu dan orang-orang yang tidak beriman itu penghalang yang tertutup.” Wanita itu berdiri di depan Abu Bakar, namum ia tidak bisa melihat Rasulullah saw. Ia berkata, “Hai Abu Bakar, aku mendapat kabar bahwa temanmu itu telah menghinaku.” Abu Bakar berkata, “Tidak. Demi Tuhan Pemilik Ka‘bah. Dia tidak mencelamu.” Lalu wanita itu berpaling sambil berkata, “Kaum Quraisy telah tahu kalau aku adalah putri pembesarnya.” (Riwayat al-Ḥākim) </p></div>

									<div><h2>مَآ اَغْنٰى عَنْهُ مَالُهٗ وَمَا كَسَبَۗ</h2><h3 _ngcontent-bgc-c42="">Tafsir Ringkas Kemenag</h3><p _ngcontent-bgc-c42="" class="tafsir"> Ketika azab Allah menimpanya maka tidaklah berguna baginya hartanya yang dia kumpulkan dan banggakan, dan tidak pula bermanfaat apa yang dia usahakan seperti jabatan dan keturunan untuk menyelamatkan dirinya dari azab itu. Hanya iman dan amal saleh yang dapat menyelamatkan seseorang dari murka Allah. </p><h3 _ngcontent-bgc-c42="">Tafsir Tahlili</h3><p _ngcontent-bgc-c42="" class="tafsir"> Dalam ayat ini, Allah menjelaskan bahwa apa yang menjadi kebanggaan Abū Lahab dalam hidup, yaitu harta dan kedudukan, ternyata sama sekali tidak dapat menyelamatkannya dari azab Allah pada hari Kiamat. Begitu pula usahanya untuk memusuhi dan mengalahkan Nabi Muhammad tidak berhasil sama sekali.
										Abū Lahab sangat membenci Nabi saw dan paling gigih mengajak orang untuk menentangnya dan paling kasar menghadapinya. Rabā‘ah bin ‘Ubbād berkata:
										رَأَيْتُ النَّبِيَّ صَلَّى اللّٰهُ عَلَيْهِ وَسَلَّمَ فِى الْجَاهِلِيَّةِ فِى سُوْقِ ذِي الْمَجَازِ وَهُوَ يَقُوْلُ: قُوْلُوْا لَا إِلٰهَ اِلاَّ اللّٰهُ تُفْلِحُوْا، وَالنَّاسُ مُجْتَمِعُوْنَ عَلَيْهِ، وَرَاءَهُ رَجُلٌ وَضِيْءُ الْوَجْهِ اَحْوَلُ الْعَيْنَيْنِ ذُوْ غَدِيْرَتَيْنِ يَقُوْلُ إِنَّهُ صَابِئٌ كَاذِبٌ، يَتْبَعَهُ حَيْثُ ذَهَبَ فَسَأَلْتُ عَنْهُ فَقَالُوْا: هٰذَا عَمُّهُ أَبُوْ لَهَبٍ. (رواه أحمد)
										Saya melihat Nabi Muhammad saw pada masa Jahiliah di pasar Żū al-Majāz bersabda, “Ucapkanlah tiada Tuhan melainkan Allah niscaya kamu akan berbahagia!” Orang-orang berkumpul di sekitar beliau. Di belakang beliau seorang laki-laki, putih warna mukanya, juling matanya, mempunyai dua untaian rambut di kepalanya, berkata, “Dia (Muhammad) beragama Ṣābi' dan pembohong.” Ia mengikuti Nabi ke mana saja beliau pergi, lalu saya bertanya, “Siapakah orang itu?” Mereka menjawab, “Itu adalah pamannya sendiri Abū Lahab.” (Riwayat Aḥmad)
										
										Dengan ini dijelaskan bahwa Abū Lahab selalu menentang kebenaran dan menjauhkan orang dari mengikuti kebenaran. Ia menyatakan bahwa Nabi Muhammad saw adalah seorang pendusta. Ia juga menentang beliau dan merendahkan nilai agama serta petunjuk yang beliau bawa. </p></div>

										<div><h2>سَيَصْلٰى نَارًا ذَاتَ لَهَبٍۙ</h2><h3 _ngcontent-bgc-c42="">Tafsir Ringkas Kemenag</h3><p _ngcontent-bgc-c42="" class="tafsir"> Sebagai balasan atas kekejiannya kepada Nabi Muhammad dan dosa-dosanya yang lain, kelak dia akan masuk ke dalam api yang bergejolak dan membakar seluruh tubuhnya secara terus-menerus. Dia tidak akan pernah mati di dalamnya dan tidak pula akan keluar darinya. </p><h3 _ngcontent-bgc-c42="">Tafsir Tahlili</h3><p _ngcontent-bgc-c42="" class="tafsir"> Dalam ayat ini, Allah menegaskan bahwa Abū Lahab akan masuk neraka yang bergejolak dan merasakan panasnya azab neraka. Maksud pernyataan ini adalah bahwa sesungguhnya Abū Lahab akan mengalami kerugian, usahanya tidak akan berhasil dalam menentang agama Allah. Tidak ada gunanya harta, usaha, dan daya upaya untuk itu, karena Allah yang meninggikan kalimah Rasul-Nya, dan menyebarluaskan dakwahnya. Abū Lahab akan diazab pada hari Kiamat dengan neraka yang menyemburkan bunga api dan suhunya yang sangat panas, Azab itu disediakan Allah untuk orang-orang seperti Abū Lahab dari kalangan orang-orang kafir yang menentang Nabi, selain azab di dunia dengan kegagalan usahanya. Istrinya sebagai pembantu utama dalam usaha menentang dan menyakiti Rasulullah saw akan diazab juga bersama-sama. Selain daripada itu, istrinya juga menyebar fitnah ke mana-mana, menyebar berita-berita bohong, dan menghidupkan api permusuhan. </p></div>

										<div><h2>وَّامْرَاَتُهٗ ۗحَمَّالَةَ الْحَطَبِۚ</h2><h3 _ngcontent-bgc-c42="">Tafsir Ringkas Kemenag</h3><p _ngcontent-bgc-c42="" class="tafsir"> Abu Lahab akan masuk neraka, dan demikian pula istrinya, Ummu Jamil Arwa binti Harb bin Umayyah, sang pembawa kayu bakar berduri. Dia meletakkannya di sepanjang jalan yang dilalui Nabi untuk menjebak beliau. Dia juga gemar menyebar fitnah kepada Nabi dan para pengikutnya. </p><h3 _ngcontent-bgc-c42="">Tafsir Tahlili</h3><p _ngcontent-bgc-c42="" class="tafsir"> Allah menegaskan bahwa istri Abū Lahab akan diazab sebagaimana suaminya. Istrinya bernama Arwā binti Harb, saudara perempuan Abū Sufyān bin Harb. Dia diazab karena usahanya menyebarkan fitnah dan memadamkan dakwah Nabi Muhammad. Orang Arab mengatakan bahwa orang yang berusaha menyebarkan dan merusak hubungan antara manusia seolah-olah ia membawa kayu api antara manusia, seakan-akan dia membakar silaturrahim antara mereka.
											Ada pula yang mengatakan bahwa istri Abū Lahab menaruh duri, pecahan kaca, dan kotoran di jalan yang biasa dilalui Nabi Muhammad dengan maksud untuk menyakiti beliau. </p></div>

											<div><h2>فِيْ جِيْدِهَا حَبْلٌ مِّنْ مَّسَدٍ ࣖ</h2><h3 _ngcontent-bgc-c42="">Tafsir Ringkas Kemenag</h3><p _ngcontent-bgc-c42="" class="tafsir"> Bentuk azab yang akan diterimanya di neraka sesuai dengan perilakunya sendiri. Di lehernya ada tali dari sabut yang dipintal. Dengan tali itu Allah menjerat lehernya dan mengangkatnya tinggi-tinggi, lalu mencampakkannya ke dasar neraka. </p><h3 _ngcontent-bgc-c42="">Tafsir Tahlili</h3><p _ngcontent-bgc-c42="" class="tafsir"> Dalam ayat ini, Allah menyatakan keburukan perbuatan istri Abū Lahab, kerendahan budi dan kejelekan amal perbuatannya. Pada lehernya selalu ada seutas tali yang kuat, digunakannya untuk memikul duri-duri yang akan diletakkannya pada jalan yang dilalui Nabi. Pernyataan ini merupakan penghinaan bagi dirinya dan suaminya.
												Usaha istri Abū Lahab begitu keras untuk menyalakan permusuhan antara manusia, sehingga Allah mengisahkan dia sebagai seorang perempuan yang membawa kayu bakar yang digantungkan pada lehernya ke mana saja ia pergi. Ini adalah seburuk-buruknya perumpamaan bagi seorang perempuan.
												Telah diriwayatkan dari Sa‘īd bin Musayyab bahwa Ummu Jamīl (panggilan istri Abū Lahab) mempunyai sebuah kalung yang sangat mahal, dan ia berkata, “Sesungguhnya aku akan mempergunakan harga kalung ini untuk memusuhi Muhammad.” Lalu Allah mengganti kalung tersebut dengan kalung dari api neraka. </p></div>
												Sumber: https://quran.kemenag.go.id/
							</section>
							

					</div>

				<!-- Footer -->
				<footer id="footer">
					<section>
						<h2>Irhamna bil Quran</h2>
						<p>Irhamna bil Quran (<u>I</u>badah <u>R</u>amadhanku <u>HA</u>rus ber<u>M</u>ak<u>NA</u> dan sta<u>BIL</u>  dengan al <u>QURAN</u>) adalah Program Tahfidz Ramdhan SMPN 21 Purworejo. Dikembangkan oleh Nur Azizah S.Pd.I dan Ahmad Farid Mubarok, S.Pd.I. Aplikasi ini ditenagai oleh Perpustakaan Twenty One.</p>
						<ul class="actions">
							<li><a href="tentang.html" class="button">Selengkapnya</a></li>
						</ul>
					</section>
					<section>
						<h2>Tentang Aplikasi</h2>
						<dl class="alt">
							<dt>Pembuat</dt>
							<dd>Perpustakaan Twenty One</dd>
							<dt>Alamat</dt>
							<dd>SMPN 21 Purworejo. Brunorejo, Kec. Bruno, Kab. Purworejo, Jawa Tengah</dd>
							<dt>Audio</dt>
							<dd>Audio Library Twenty One</dd>
							<dt>Website</dt>
							<dd><a href="https://library.smpn21purworejo.sch.id">https://library.smpn21purworejo.sch.id</a></dd>
							<dt>Email</dt>
							<dd><a href="#">library@smpn21purworejo.sch.id</a></dd>
						</dl>
						<ul class="icons">
							<li><a href="#" class="icon brands fa-twitter alt"><span class="label">Twitter</span></a></li>
							<li><a href="#" class="icon brands fa-instagram alt"><span class="label">Instagram</span></a></li>
							<li><a href="#" class="icon brands fa-youtube alt"><span class="label">Dribbble</span></a></li>
						</ul>
					</section>
					<p class="copyright">&copy; 2023 SMPN 21 Purworejo<br/>All Right Reserved</p>
				</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>