<!DOCTYPE HTML>
<!--
	Stellar by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Tahfidz SMPN 21 Purworejo</title>
		<meta charset="utf-8" />
		<link rel="icon" type="image/x-icon" href="images/favicon.png">
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<meta name="description" content="Program Tahfidz Ramadhan 1444 H / 2023 M">

		<!-- Google / Search Engine Tags -->
		<meta itemprop="name" content="Tahfidz SMPN 21 Purworejo">
		<meta itemprop="description" content="Program Tahfidz Ramadhan 1444 H / 2023 M">
		<meta itemprop="image" content="https://tahfidz.smpn21purworejo.sch.id/images/meta.webp">
		
		<!-- Facebook Meta Tags -->
		<meta property="og:url" content="https://tahfidz.smpn21purworejo.sch.id">
		<meta property="og:type" content="website">
		<meta property="og:title" content="Tahfidz SMPN 21 Purworejo">
		<meta property="og:description" content="Program Tahfidz Ramadhan 1444 H / 2023 M">
		<meta property="og:image" content="https://tahfidz.smpn21purworejo.sch.id/images/meta.webp">
		
		<!-- Twitter Meta Tags -->
		<meta name="twitter:card" content="summary_large_image">
		<meta name="twitter:title" content="Tahfidz SMPN 21 Purworejo">
		<meta name="twitter:description" content="Program Tahfidz Ramadhan 1444 H / 2023 M">
		<meta name="twitter:image" content="https://tahfidz.smpn21purworejo.sch.id/images/meta.webp">
		

		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>

		<script>
			var host = "tahfidz.smpn21purworejo.sch.id";
			if ((host == window.location.host) && (window.location.protocol != "https:"))
				window.location.protocol = "https";
			</script>

	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<h1>سُوۡرَةُ الإخلاص</h1>
						<p>Surat Al-Ikhlas</p>
					</header>

				<!-- Main -->
					<div id="main">

						<!-- Content -->
							<section id="content" class="main">
								<header class="major special">
									<p>بِسْمِ اللّٰهِ الرَّحْمٰنِ الرَّحِیْمِ</p>
									<h2>قُلۡ هُوَ ٱللَّهُ أَحَدٌ (﻿١﻿)﻿ ٱللَّهُ ٱلصَّمَدُ (﻿٢﻿)﻿ لَمۡ يَلِدۡ وَلَمۡ يُولَدۡ (﻿٣﻿)﻿ وَلَمۡ يَكُن لَّهُ ۥ ڪُفُوًا أَحَدٌ (﻿٤﻿)﻿
									</h2>
									<p>Surat ke-112 al-Ikhlas, artinya Keesaan Allah, 4 ayat. Yang dikandung di dalam surat ini antara lain penetapan keesaan Allah dalam kesempurnaan dan ketuhanan, serta kesucian Allah dari segala kekurangan.
									</p>
								</header>
								<div><h2>قُلْ هُوَ اللّٰهُ اَحَدٌۚ</h2><h3 _ngcontent-bgc-c42="">Tafsir Ringkas Kemenag</h3><p _ngcontent-bgc-c42="" class="tafsir"> Wahai Nabi Muhammad, Katakanlah kepada kaum musyrik yang menanyakan sifat dan nasab Allah dengan tujuan mengejek, “Dia lah Allah, Yang Maha Esa. Tidak ada sekutu bagi-Nya. Dia tidak berbilang dalam nama, sifat, dan ketuhanan-Nya. </p><h3 _ngcontent-bgc-c42="">Tafsir Tahlili</h3><p _ngcontent-bgc-c42="" class="tafsir"> Pada ayat ini, Allah menyuruh Nabi Muhammad menjawab pertanyaan orang-orang yang menanyakan tentang sifat Tuhannya, bahwa Dia adalah Allah Yang Maha Esa, tidak tersusun dan tidak berbilang, karena berbilang dalam susunan zat berarti bahwa bagian kumpulan itu memerlukan bagian yang lain, sedang Allah sama sekali tidak memerlukan suatu apa pun. Keesaan Allah itu meliputi tiga hal: Dia Maha Esa pada Zat-Nya, Maha Esa pada sifat-Nya dan Maha Esa pada perbuatan-Nya.
									Maha Esa pada zat-Nya berarti zat-Nya tidak tersusun dari beberapa zat atau bagian. Maha Esa pada sifat-Nya berarti tidak ada satu sifat makhluk pun yang menyamai-Nya dan Maha Esa pada perbuatan-Nya berarti Dialah yang membuat semua perbuatan sesuai dengan firman-Nya:
									اِنَّمَآ اَمْرُهٗٓ اِذَآ اَرَادَ شَيْـًٔاۖ اَنْ يَّقُوْلَ لَهٗ كُنْ فَيَكُوْنُ
									Sesungguhnya urusan-Nya apabila Dia menghendaki sesuatu Dia hanya berkata kepadanya, “Jadilah!” Maka jadilah sesuatu itu. (Yāsīn/36 : 82) </p></div>
									<div><h2>اَللّٰهُ الصَّمَدُۚ</h2><h3 _ngcontent-bgc-c42="">Tafsir Ringkas Kemenag</h3><p _ngcontent-bgc-c42="" class="tafsir"> Allah tempat meminta segala sesuatu. Dia Maha Pencipta, Mahakaya, dan Mahakuasa. Dia tidak memerlukan yang lain, sedangkan semua makhluk bergantung kepada-Nya. </p><h3 _ngcontent-bgc-c42="">Tafsir Tahlili</h3><p _ngcontent-bgc-c42="" class="tafsir"> Allah menambahkan dalam ayat ini penjelasan tentang sifat Tuhan Yang Maha Esa itu, yaitu Dia adalah Tuhan tempat meminta dan memohon. </p></div>
									<div><h2>لَمْ يَلِدْ وَلَمْ يُوْلَدْۙ</h2><h3 _ngcontent-bgc-c42="">Tafsir Ringkas Kemenag</h3><p _ngcontent-bgc-c42="" class="tafsir"> Dia tidak beranak; tidak ada yang sejenis dengan Allah sehingga bisa menikah dengan-Nya dan melahirkan anak; dan Dia tidak pula diperanakkan karena Dia kekal dan tidak bermula. Sesatlah orang Yahudi yang meyakini ‘Uzair sebagai putra Allah, orang Nasrani yang meyakini Nabi Isa sebagai putra Allah, dan orang musyrik Arab yang meyakini malaikat sebagai putri Allah. </p><h3 _ngcontent-bgc-c42="">Tafsir Tahlili</h3><p _ngcontent-bgc-c42="" class="tafsir"> Allah lalu menegaskan bahwa Mahasuci Ia dari mempunyai anak. Ayat ini juga menentang dakwaan orang-orang musyrik Arab yang mengatakan bahwa malaikat-malaikat adalah anak perempuan Allah dan dakwaan orang Nasrani bahwa Isa anak laki-laki Allah. Dalam ayat lain, Allah berfirman:
										فَاسْتَفْتِهِمْ اَلِرَبِّكَ الْبَنَاتُ وَلَهُمُ الْبَنُوْنَۚ ١٤٩ اَمْ خَلَقْنَا الْمَلٰۤىِٕكَةَ اِنَاثًا وَّهُمْ شٰهِدُوْنَ ١٥٠ اَلَآ اِنَّهُمْ مِّنْ اِفْكِهِمْ لَيَقُوْلُوْنَۙ ١٥١ وَلَدَ اللّٰهُ ۙوَاِنَّهُمْ لَكٰذِبُوْنَۙ ١٥٢
										Maka tanyakanlah (Muhammad) kepada mereka (orang-orang kafir Mekah), “Apakah anak-anak perempuan itu untuk Tuhanmu sedangkan untuk mereka anak-anak laki-laki?” Atau apakah Kami menciptakan malaikat-malaikat berupa perempuan sedangkan mereka menyaksikan(nya)? Ingatlah, sesungguhnya di antara kebohongannya mereka benar-benar mengatakan, “Allah mempunyai anak.” Dan sungguh, mereka benar-benar pendusta. (aṣ-Ṣāffāt/37: 149-152)
										
										Allah tidak beranak, dan tidak pula diperanakkan. Dengan demikian, Dia tidak sama dengan makhluk. Dia berada tidak didahului oleh tidak ada. Mahasuci Allah dari apa yang mereka sebutkan.
										Ibnu ‘Abbās berkata, “Dia tidak beranak sebagaimana Maryam melahirkan Isa dan tidak pula diperanakkan. Ini adalah bantahan terhadap orang-orang Nasrani yang mengatakan Isa al-Masih adalah anak Allah dan bantahan terhadap orang-orang Yahudi yang mengatakan Uzair adalah anak Allah. </p></div>
										<div><h2>وَلَمْ يَكُنْ لَّهٗ كُفُوًا اَحَدٌ ࣖ</h2><h3 _ngcontent-bgc-c42="">Tafsir Ringkas Kemenag</h3><p _ngcontent-bgc-c42="" class="tafsir"> Dan tidak ada sesuatu yang setara dengan Dia, baik dari segi zat, sifat, maupun tidakan-Nya. </p><h3 _ngcontent-bgc-c42="">Tafsir Tahlili</h3><p _ngcontent-bgc-c42="" class="tafsir"> Dalam ayat ini, Allah menjelaskan lagi bahwa tidak ada yang setara dan sebanding dengan Dia dalam zat, sifat, dan perbuatan-Nya. Ini adalah tantangan terhadap orang-orang yang beritikad bahwa ada yang setara dan menyerupai Allah dalam perbuatannya, sebagaimana pendirian orang-orang musyrik Arab yang menyatakan bahwa malaikat itu adalah sekutu Allah.
											Surah ini meliputi dasar yang paling penting dari risalah Nabi Muhammad yaitu menauhidkan dan menyucikan Allah serta meletakkan pedoman umum dalam beramal sambil menerangkan amal perbuatan yang baik dan yang jahat, menyatakan keadaan manusia sesudah mati mulai dari sejak berbangkit sampai dengan menerima balasannya berupa pahala atau dosa. Telah diriwayatkan dalam hadis bahwa surah ini sebanding dengan sepertiga Al-Qur’an, karena barang siapa menyelami artinya dengan bertafakur yang mendalam, akan menjadi jelas baginya bahwa semua penjelasan dan keterangan yang terdapat dalam Islam tentang tauhid dan kesucian Allah dari segala macam kekurangan merupakan perincian dari isi surah ini.
											Dalam sebuah hadis disebutkan:
											عَنْ عَائِشَةَ أَنَّ رَسُوْلَ اللّٰهِ صَلَّى اللّٰهُ عَلَيْهِ وَسَلَّمَ بَعَثَ رَجُلًا عَلَى سَرِيَّةٍ وَكَانَ يَقْرَأُ لِأَصْحَابِهِ فِيْ صَلاَتِهِمْ فَيَخْتِمُ بِـ ﴿قُلْ هُوَ اللّٰهُ اَحَدٌ﴾ فَلَمَّا رَجَعُوْا ذُكِرَ ذٰلِكَ لِرَسُوْلِ اللّٰهِ صَلَّى اللّٰهُ عَلَيْهِ وَسَلَّمَ فَقَالَ سَلُوْهُ لِأَيِّ شَيْءٍ يَصْنَعُ ذٰلِكَ فَسَأَلُوْهُ فَقَالَ لِأَنَّهَا صِفَةُ الرَّحْمٰنِ فَأَنَا أُحِبُّ أَنْ أَقْرَأَ بِهَا فَقَالَ رَسُوْلُ اللّٰهِ صَلَّى اللّٰهُ عَلَيْهِ وَسَلَّمَ أَخْبِرُوْهُ أَنَّ اللّٰهَ يُحِبُّهُ. (رواه مسلم)
											Dari ‘Aisyah, bahwasanya Rasulullah saw. pernah mengutus seorang laki-laki dalam suatu peperangan. Ketika salat bersama sahabat-sahabatnya, laki-laki itu membaca surah dan mengakhirinya dengan “Qul Huwallahu Aḥad.” Pada saat mereka kembali, hal itu disampaikan kepada Rasulullah saw. Rasul berkata, “Tanyakan kepadanya apa maksud dari perbuatannya itu.” Mereka pun menanyakannya. Laki-laki itu menjawab, “Itu adalah sifat Allah Yang Maha Penyayang. Saya suka membacanya.” Rasulullah saw. bersabda, “beritahukanlah dia, bahwa Allah mencintainya.” (Riwayat Muslim) </p></div>
												Sumber: https://quran.kemenag.go.id/
							</section>
							

					</div>

				<!-- Footer -->
				<footer id="footer">
					<section>
						<h2>Irhamna bil Quran</h2>
						<p>Irhamna bil Quran (<u>I</u>badah <u>R</u>amadhanku <u>HA</u>rus ber<u>M</u>ak<u>NA</u> dan sta<u>BIL</u>  dengan al <u>QURAN</u>) adalah Program Tahfidz Ramdhan SMPN 21 Purworejo. Dikembangkan oleh Nur Azizah S.Pd.I dan Ahmad Farid Mubarok, S.Pd.I. Aplikasi ini ditenagai oleh Perpustakaan Twenty One.</p>
						<ul class="actions">
							<li><a href="tentang.html" class="button">Selengkapnya</a></li>
						</ul>
					</section>
					<section>
						<h2>Tentang Aplikasi</h2>
						<dl class="alt">
							<dt>Pembuat</dt>
							<dd>Perpustakaan Twenty One</dd>
							<dt>Alamat</dt>
							<dd>SMPN 21 Purworejo. Brunorejo, Kec. Bruno, Kab. Purworejo, Jawa Tengah</dd>
							<dt>Audio</dt>
							<dd>Audio Library Twenty One</dd>
							<dt>Website</dt>
							<dd><a href="https://library.smpn21purworejo.sch.id">https://library.smpn21purworejo.sch.id</a></dd>
							<dt>Email</dt>
							<dd><a href="#">library@smpn21purworejo.sch.id</a></dd>
						</dl>
						<ul class="icons">
							<li><a href="#" class="icon brands fa-twitter alt"><span class="label">Twitter</span></a></li>
							<li><a href="#" class="icon brands fa-instagram alt"><span class="label">Instagram</span></a></li>
							<li><a href="#" class="icon brands fa-youtube alt"><span class="label">Dribbble</span></a></li>
						</ul>
					</section>
					<p class="copyright">&copy; 2023 SMPN 21 Purworejo<br/>All Right Reserved</p>
				</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>