<!DOCTYPE HTML>
<html>
	<head>
		<title>Tahfidz SMPN 21 Purworejo</title>
		<meta charset="utf-8" />
		<link rel="icon" type="image/x-icon" href="images/favicon.png">
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<meta name="description" content="Program Tahfidz Ramadhan 1444 H / 2023 M">

		<!-- Google / Search Engine Tags -->
		<meta itemprop="name" content="Tahfidz SMPN 21 Purworejo">
		<meta itemprop="description" content="Program Tahfidz Ramadhan 1444 H / 2023 M">
		<meta itemprop="image" content="https://tahfidz.smpn21purworejo.sch.id/images/meta.webp">
		
		<!-- Facebook Meta Tags -->
		<meta property="og:url" content="https://tahfidz.smpn21purworejo.sch.id">
		<meta property="og:type" content="website">
		<meta property="og:title" content="Tahfidz SMPN 21 Purworejo">
		<meta property="og:description" content="Program Tahfidz Ramadhan 1444 H / 2023 M">
		<meta property="og:image" content="https://tahfidz.smpn21purworejo.sch.id/images/meta.webp">
		
		<!-- Twitter Meta Tags -->
		<meta name="twitter:card" content="summary_large_image">
		<meta name="twitter:title" content="Tahfidz SMPN 21 Purworejo">
		<meta name="twitter:description" content="Program Tahfidz Ramadhan 1444 H / 2023 M">
		<meta name="twitter:image" content="https://tahfidz.smpn21purworejo.sch.id/images/meta.webp">
		

		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>

		<script>
			var host = "tahfidz.smpn21purworejo.sch.id";
			if ((host == window.location.host) && (window.location.protocol != "https:"))
				window.location.protocol = "https";
			</script>

	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<h1>سُوۡرَةُ الفَلَق</h1>
						<p>Surat Al-Falaq</p>
					</header>

				<!-- Main -->
					<div id="main">

						<!-- Content -->
							<section id="content" class="main">
								<header class="major special">
									<p>بِسْمِ اللّٰهِ الرَّحْمٰنِ الرَّحِیْمِ</p>
									<h2>قُلۡ أَعُوذُ بِرَبِّ ٱلۡفَلَقِ (﻿١﻿)﻿ مِن شَرِّ مَا خَلَقَ (﻿٢﻿)﻿ وَمِن شَرِّ غَاسِقٍ إِذَا وَقَبَ (﻿٣﻿)﻿ وَمِن شَرِّ ٱلنَّفَّـٰثَـٰتِ فِى ٱلۡعُقَدِ (﻿٤﻿)﻿ وَمِن شَرِّ حَاسِدٍ إِذَا حَسَدَ (﻿٥﻿)﻿
									</h2>
									<p>Surat ke-113, al-Falaq, artinya waktu subuh, 5 ayat. Dijelaskan di dalam surat ini tentang menjaga diri dan berlindung kepada Allah dari kejahatan-kejahatan yang nyata.
									</p>
								</header>
								<div><h2>قُلْ اَعُوْذُ بِرَبِّ الْفَلَقِۙ</h2><h3 _ngcontent-fpq-c42="">Tafsir Ringkas Kemenag</h3><p _ngcontent-fpq-c42="" class="tafsir"> Wahai Nabi Muhammad, katakanlah kepada umatmu, “Aku berlindung kepada Tuhan yang menguasai subuh, waktu yang membelah kegelapan malam. Allah Mahakuasa menyingkirkan segala kejahatan dari hamba-Nya karena semua makhluk berada dalam genggaman-Nya. </p><h3 _ngcontent-fpq-c42="">Tafsir Tahlili</h3><p _ngcontent-fpq-c42="" class="tafsir"> Dalam ayat-ayat berikut ini, Allah memerintahkan kepada Nabi Muhammad dan seluruh kaum Muslimin supaya selalu berlindung kepada Tuhan Pencipta semua makhluk agar terpelihara dari segala macam kejahatan atau akibat kejahatan yang ditimbulkan oleh makhluk-makhluk yang telah diciptakan-Nya. </p></div>

								<div><h2>مِنْ شَرِّ مَا خَلَقَۙ</h2><h3 _ngcontent-fpq-c42="">Tafsir Ringkas Kemenag</h3><p _ngcontent-fpq-c42="" class="tafsir"> Aku berlindung kepada Allah dari kejahatan semua makhluk yang Dia ciptakan, baik yang tampak maupun tidak, yang tidak dapat menolak kejahatannya selain Sang Pencipta. </p><h3 _ngcontent-fpq-c42="">Tafsir Tahlili</h3><p _ngcontent-fpq-c42="" class="tafsir"> Dalam ayat-ayat berikut ini, Allah memerintahkan kepada Nabi Muhammad dan seluruh kaum Muslimin supaya selalu berlindung kepada Tuhan Pencipta semua makhluk agar terpelihara dari segala macam kejahatan atau akibat kejahatan yang ditimbulkan oleh makhluk-makhluk yang telah diciptakan-Nya. </p></div>

								<div><h2>وَمِنْ شَرِّ غَاسِقٍ اِذَا وَقَبَۙ</h2><h3 _ngcontent-fpq-c42="">Tafsir Ringkas Kemenag</h3><p _ngcontent-fpq-c42="" class="tafsir"> Dan aku berlindung pula dari kejahatan malam apabila telah gelap gulita pada waktu malam muncul hewan-hewan yang membahayakan dan pada waktu itu pula rencana jahat biasa disusun. </p><h3 _ngcontent-fpq-c42="">Tafsir Tahlili</h3><p _ngcontent-fpq-c42="" class="tafsir"> Kemudian Allah menerangkan bahwa sebagian makhluk-Nya sering menimbulkan kejahatan pada waktu malam bila segala sesuatu telah diliputi oleh kegelapan. Sementara itu, keadaan malam yang gelap gulita menimbulkan rasa takut dan gelisah, seakan-akan ada sesuatu yang tersembunyi dalam kegelapan malam itu yang akan menyakiti manusia. </p></div>

								<div><h2>وَمِنْ شَرِّ النَّفّٰثٰتِ فِى الْعُقَدِۙ</h2><h3 _ngcontent-fpq-c42="">Tafsir Ringkas Kemenag</h3><p _ngcontent-fpq-c42="" class="tafsir"> Dan aku berlindung pula dari kejahatan perempuan-perempuan penyihir yang meniup pada buhul-buhul dengan rapalan-rapalan yang dilafalkannya. Mereka bekerja sama dengan setan untuk menimpakan keburukan kepada orang yang di sihir melalui cara cara tertentu, di antaranya dengan meniup buhul-buhul. </p><h3 _ngcontent-fpq-c42="">Tafsir Tahlili</h3><p _ngcontent-fpq-c42="" class="tafsir"> Dalam ayat ini, Allah memerintahkan agar manusia berlindung kepada-Nya dari kejahatan tukang sihir yang meniupkan mantra-mantra dengan maksud memutuskan tali kasih sayang dan mengoyak-ngoyak ikatan persaudaraan, seperti ikatan nikah dan lain-lain.
									Perbuatan sihir itu dapat mengubah kasih sayang antara dua teman yang akrab menjadi permusuhan. Penghasut membawa berita yang tampaknya benar dan sulit dibantah, sebagaimana dilakukan oleh tukang sihir dalam usahanya memisahkan suami istri. Jumhur ulama berdasarkan hadis sahih yang menerangkan bahwa Rasulullah saw disihir oleh Labīd al-A‘ṣam. Hal ini tidak mempengaruhi wahyu yang diturunkan Allah kepadanya, namun hanya jasmani dan perasaan yang tidak berhubungan dengan syariat. 
									Syekh Muhammad ‘Abduh berkata, “Berkenaan dengan keterangan tersebut di atas, telah diriwayatkan hadis tentang Nabi saw yang disihir oleh Labīd bin al-A‘ṣam, yang sangat mengesankan pada pribadi Nabi, sehingga seakan-akan beliau mengerjakan sesuatu padahal beliau tidak mengerjakannya, atau mengambil sesuatu padahal beliau tidak mengambilnya. Lalu Allah memberitahukan kepadanya tentang tukang sihir itu. Kemudian dikeluarkan sihir itu dalam hatinya, lalu Nabi saw menjadi sehat kembali, dan turunlah surah ini.
									Nabi saw kena sihir sehingga menyentuh akal yang berhubungan langsung dengan jiwa beliau, karena itu orang-orang musyrik berkata, sebagaimana firman Allah:
									اِنْ تَتَّبِعُوْنَ اِلَّا رَجُلًا مَّسْحُوْرًا
									Kamu hanyalah mengikuti seorang laki-laki yang kena sihir.  (al-Isrā'/17: 47)
									
									Di sisi lain, yang wajib kita yakini bahwa Al-Qur’an adalah mutawatir dan menyangkal bahwa Nabi saw kena sihir, karena yang menyatakan demikian itu adalah orang-orang musyrik. Al-Qur’an mencela ucapan mereka itu.
									Hadis tersebut seandainya termasuk di antara hadis-hadis sahih, tetapi tergolong hadis Ahad yang tidak cukup untuk dijadikan dasar dalam akidah. Sedangkan kemaksuman nabi-nabi adalah merupakan akidah yang telah dipegangi dengan yakin. Terhindarnya Nabi saw dari sihir bukanlah berarti mematikan sihir secara keseluruhan. Mungkin seseorang  yang kena sihir menjadi gila akan tetapi mustahil terjadi pada Nabi saw karena Allah menjaga dan melindunginya.
									Menurut ‘Aṭa’, Al-Ḥasan, dan Jābir, Surah al-Falaq ini adalah surah Makkiyyah yang diturunkan sebelum hijrah, sedangkan yang mereka tuduhkan bahwa Nabi saw kena sihir di Medinah. Oleh karena itu, sangat lemah untuk berpegang pada hadis tersebut dan untuk menyatakannya sebagai hadis sahih. Umat Islam harus berpegang pada nas Al-Qur’an, tidak perlu berpegang kepada hadis ahad tersebut. </p></div>
												Sumber: https://quran.kemenag.go.id/
							</section>
							

					</div>

				<!-- Footer -->
				<footer id="footer">
					<section>
						<h2>Irhamna bil Quran</h2>
						<p>Irhamna bil Quran (<u>I</u>badah <u>R</u>amadhanku <u>HA</u>rus ber<u>M</u>ak<u>NA</u> dan sta<u>BIL</u>  dengan al <u>QURAN</u>) adalah Program Tahfidz Ramdhan SMPN 21 Purworejo. Dikembangkan oleh Nur Azizah S.Pd.I dan Ahmad Farid Mubarok, S.Pd.I. Aplikasi ini ditenagai oleh Perpustakaan Twenty One.</p>
						<ul class="actions">
							<li><a href="tentang.html" class="button">Selengkapnya</a></li>
						</ul>
					</section>
					<section>
						<h2>Tentang Aplikasi</h2>
						<dl class="alt">
							<dt>Pembuat</dt>
							<dd>Perpustakaan Twenty One</dd>
							<dt>Alamat</dt>
							<dd>SMPN 21 Purworejo. Brunorejo, Kec. Bruno, Kab. Purworejo, Jawa Tengah</dd>
							<dt>Audio</dt>
							<dd>Audio Library Twenty One</dd>
							<dt>Website</dt>
							<dd><a href="https://library.smpn21purworejo.sch.id">https://library.smpn21purworejo.sch.id</a></dd>
							<dt>Email</dt>
							<dd><a href="#">library@smpn21purworejo.sch.id</a></dd>
						</dl>
						<ul class="icons">
							<li><a href="#" class="icon brands fa-twitter alt"><span class="label">Twitter</span></a></li>
							<li><a href="#" class="icon brands fa-instagram alt"><span class="label">Instagram</span></a></li>
							<li><a href="#" class="icon brands fa-youtube alt"><span class="label">Dribbble</span></a></li>
						</ul>
					</section>
					<p class="copyright">&copy; 2023 SMPN 21 Purworejo<br/>All Right Reserved</p>
				</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>