<!DOCTYPE HTML>
<html>
	<head>
		<title>Tahfidz SMPN 21 Purworejo</title>
		<meta charset="utf-8" />
		<link rel="icon" type="image/x-icon" href="images/favicon.png">
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<meta name="description" content="Program Tahfidz Ramadhan 1444 H / 2023 M">

		<!-- Google / Search Engine Tags -->
		<meta itemprop="name" content="Tahfidz SMPN 21 Purworejo">
		<meta itemprop="description" content="Program Tahfidz Ramadhan 1444 H / 2023 M">
		<meta itemprop="image" content="https://tahfidz.smpn21purworejo.sch.id/images/meta.webp">
		
		<!-- Facebook Meta Tags -->
		<meta property="og:url" content="https://tahfidz.smpn21purworejo.sch.id">
		<meta property="og:type" content="website">
		<meta property="og:title" content="Tahfidz SMPN 21 Purworejo">
		<meta property="og:description" content="Program Tahfidz Ramadhan 1444 H / 2023 M">
		<meta property="og:image" content="https://tahfidz.smpn21purworejo.sch.id/images/meta.webp">
		
		<!-- Twitter Meta Tags -->
		<meta name="twitter:card" content="summary_large_image">
		<meta name="twitter:title" content="Tahfidz SMPN 21 Purworejo">
		<meta name="twitter:description" content="Program Tahfidz Ramadhan 1444 H / 2023 M">
		<meta name="twitter:image" content="https://tahfidz.smpn21purworejo.sch.id/images/meta.webp">
		

		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>

		<script>
			var host = "tahfidz.smpn21purworejo.sch.id";
			if ((host == window.location.host) && (window.location.protocol != "https:"))
				window.location.protocol = "https";
			</script>

	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<h1>سُوۡرَةُ اَلنَّاس</h1>
						<p>Surat An-Nas</p>
					</header>

				<!-- Main -->
					<div id="main">

						<!-- Content -->
							<section id="content" class="main">
								<header class="major special">
									<p>بِسْمِ اللّٰهِ الرَّحْمٰنِ الرَّحِیْمِ</p>
									<h2>قُلۡ أَعُوذُ بِرَبِّ ٱلنَّاسِ (﻿١﻿)﻿ مَلِكِ النَّاسِ (﻿٢﻿)﻿ إِلَـٰهِ ٱلنَّاسِ (﻿٣﻿)﻿ مِن شَرِّ ٱلۡوَسۡوَاسِ ٱلۡخَنَّاسِ (﻿٤﻿)﻿ ٱلَّذِى يُوَسۡوِسُ فِى صُدُورِ ٱلنَّاسِ (﻿٥﻿)﻿ مِنَ ٱلۡجِنَّةِ وَٱلنَّاسِ (﻿٦﻿)﻿
									</h2>
									<p>Surat ke-114, an-Naas, artinya Manusia, 6 ayat. Kandungannya tentang berlindung dan membentengi diri kepada Allah dari kejahatan setan dan bisikannya serta dari kejahatan-kejahatan yang tersembunyi.										
									</p>
								</header>
								<div><h2 _ngcontent-fpq-c42="" class="arab mb-20">قُلْ اَعُوْذُ بِرَبِّ النَّاسِۙ</h2><h3 _ngcontent-fpq-c42="">Tafsir Ringkas Kemenag</h3><p _ngcontent-fpq-c42="" class="tafsir"> Wahai Nabi Muhammad, katakanlah kepada umatmu, “Aku berlindung kepada Tuhan yang menciptakan, memelihara, dan mengurus manusia. </p><h3 _ngcontent-fpq-c42="">Tafsir Tahlili</h3><p _ngcontent-fpq-c42="" class="tafsir"> Dalam ayat ini, Allah memerintahkan Nabi Muhammad termasuk pula di dalamnya seluruh umatnya agar memohon perlindungan kepada Tuhan yang menciptakan, menjaga, menumbuhkan, mengembangkan, dan menjaga kelangsungan hidup manusia dengan nikmat dan kasih sayang-Nya serta memberi peringatan kepada mereka dengan ancaman-ancaman-Nya. </p></div>
								<div><h2>مَلِكِ النَّاسِۙ</h2><h3 _ngcontent-fpq-c42="">Tafsir Ringkas Kemenag</h3><p _ngcontent-fpq-c42="" class="tafsir"> Raja manusia, yang mengatur semua urusan mereka, dan Dia Mahakaya sehingga tidak membutuhkan mereka. </p><h3 _ngcontent-fpq-c42="">Tafsir Tahlili</h3><p _ngcontent-fpq-c42="" class="tafsir"> Allah menjelaskan bahwa Tuhan yang mendidik manusia itu adalah yang memiliki dan yang mengatur semua syariat, yang membuat undang-undang, peraturan-peraturan, dan hukum-hukum agama. Barang siapa yang mematuhinya akan berbahagia hidup di dunia dan di akhirat. </p></div>
								<div><h2>اِلٰهِ النَّاسِۙ</h2><h3 _ngcontent-fpq-c42="">Tafsir Ringkas Kemenag</h3><p _ngcontent-fpq-c42="" class="tafsir"> Sembahan manusia, Tuhan yang tidak ada sekutu bagi-Nya. Itulah Tuhan yang patut disembah dan dimintai perlindungan. </p><h3 _ngcontent-fpq-c42="">Tafsir Tahlili</h3><p _ngcontent-fpq-c42="" class="tafsir"> Allah menambah keterangan tentang Tuhan pendidik manusia ialah yang menguasai jiwa mereka dengan kebesaran-Nya. Mereka tidak mengetahui kekuasaan Allah itu secara keseluruhan, tetapi mereka tunduk kepada-Nya dengan sepenuh hati dan mereka tidak mengetahui bagaimana datangnya dorongan hati kepada mereka itu, sehingga dapat mempengaruhi seluruh jiwa raga mereka.
									Ayat-ayat ini mendahulukan kata Rabb (pendidik) dari kata Malik dan Ilāh karena pendidikan adalah nikmat Allah yang paling utama dan terbesar bagi manusia. Kemudian yang kedua diikuti dengan kata Malik (Raja) karena manusia harus tunduk kepada kerajaan Allah sesudah mereka dewasa dan berakal. Kemudian diikuti dengan kata Ilāh (sembahan), karena manusia sesudah berakal menyadari bahwa hanya kepada Allah mereka harus tunduk dan hanya Dia saja yang berhak untuk disembah.
									Allah menyatakan dalam ayat-ayat ini bahwa Dia Raja manusia. Pemilik manusia dan Tuhan manusia, bahkan Dia adalah Tuhan segala sesuatu. Tetapi di lain pihak, manusialah yang membuat kesalahan dan kekeliruan dalam menyifati Allah sehingga mereka tersesat dari jalan lurus. Mereka menjadikan tuhan-tuhan lain yang mereka sembah dengan anggapan bahwa tuhan-tuhan itulah yang memberi nikmat dan bahagia serta menolak bahaya dari mereka, yang mengatur hidup mereka, menggariskan batas-batas yang boleh atau tidak boleh mereka lakukan. Mereka memberi nama tuhan-tuhan itu dengan pembantu-pembantunya dan menyangka bahwa tuhan-tuhan itulah yang mengatur segala gerak-gerik mereka. Dalam ayat lain, Allah berfirman:<br/>
									اِتَّخَذُوْٓا اَحْبَارَهُمْ وَرُهْبَانَهُمْ اَرْبَابًا مِّنْ دُوْنِ اللّٰهِ وَالْمَسِيْحَ ابْنَ مَرْيَمَۚ وَمَآ اُمِرُوْٓا اِلَّا لِيَعْبُدُوْٓا اِلٰهًا وَّاحِدًاۚ لَآ اِلٰهَ اِلَّا هُوَۗ سُبْحٰنَهٗ عَمَّا يُشْرِكُوْنَ
									<br/>Mereka menjadikan orang-orang alim (Yahudi), dan rahib-rahibnya (Nasrani) sebagai tuhan selain Allah, dan (juga) Al-Masih putera Maryam; padahal mereka hanya disuruh menyembah Tuhan Yang Maha Esa; tidak ada tuhan selain Dia. Mahasuci Dia dari apa yang mereka persekutukan. (at-Taubah/9: 31)<br/>
									وَلَا يَأْمُرَكُمْ اَنْ تَتَّخِذُوا الْمَلٰۤىِٕكَةَ وَالنَّبِيّٖنَ اَرْبَابًا ۗ اَيَأْمُرُكُمْ بِالْكُفْرِ بَعْدَ اِذْ اَنْتُمْ مُّسْلِمُوْنَ ࣖ
									<br/>Dan tidak (mungkin pula baginya) menyuruh kamu menjadikan para malaikat dan para nabi sebagai Tuhan. Apakah (patut) dia menyuruh kamu menjadi kafir setelah kamu menjadi Muslim? (Āli ‘Imrān/3: 80)
									
									Maksudnya, dengan ini Allah memperingatkan manusia bahwa Dia-lah yang mendidik mereka sedang mereka adalah manusia-manusia yang suka berpikir dan Dia Raja mereka dan Dia pula Tuhan mereka menurut pikiran mereka. Maka tidak benarlah apa yang mereka ada-adakan untuk mendewa-dewakan diri mereka padahal mereka manusia biasa. </p></div>
									<div><h2>مِنْ شَرِّ الْوَسْوَاسِ ەۙ الْخَنَّاسِۖ</h2><h3 _ngcontent-fpq-c42="">Tafsir Ringkas Kemenag</h3><p _ngcontent-fpq-c42="" class="tafsir"> Aku berlindung kepada-Nya dari kejahatan bisikan setan yang bersembunyi pada diri manusia dan selalu bersamanya layaknya darah yang mengalir di dalam tubuhnya, </p><h3 _ngcontent-fpq-c42="">Tafsir Tahlili</h3><p _ngcontent-fpq-c42="" class="tafsir"> Dalam ayat ini, Allah memerintahkan manusia agar berlindung kepada Allah Rabbul-‘Ālamīn dari kejahatan bisikan setan yang senantiasa bersembunyi di dalam hati manusia. Bisikan dan was-was yang berasal dari godaan setan itu bila dihadapkan kepada akal yang sehat mesti kalah dan orang yang tergoda menjadi sadar kembali, karena semua bisikan dan was-was setan yang akan menyakiti manusia itu akan menjadi hampa bila jiwa sadar kembali kepada perintah-perintah agama. Begitu pula bila seorang menggoda temannya yang lain untuk melakukan suatu kejahatan, tetapi temannya itu berpegang kuat dengan perintah-perintah agama niscaya akan berhenti menggoda dan merasa kecewa karena godaannya itu tidak berhasil namun ia tetap menunggu kesempatan yang lain. </p></div>
										<div><h2>الَّذِيْ يُوَسْوِسُ فِيْ صُدُوْرِ النَّاسِۙ</h2><h3 _ngcontent-fpq-c42="">Tafsir Ringkas Kemenag</h3><p _ngcontent-fpq-c42="" class="tafsir"> yang membisikkan kejahatan dan kesesatan ke dalam dada manusia dengan cara yang halus, lihai, licik, dan menjanjikan secara terus-menerus. </p><h3 _ngcontent-fpq-c42="">Tafsir Tahlili</h3><p _ngcontent-fpq-c42="" class="tafsir"> Allah menerangkan dalam ayat ini tentang godaan tersebut, yaitu bisikan setan yang tersembunyi yang ditiupkan ke dalam dada manusia, yang mungkin datangnya dari jin atau manusia, sebagaimana dalam ayat lain Allah berfirman:
											وَكَذٰلِكَ جَعَلْنَا لِكُلِّ نَبِيٍّ عَدُوًّا شَيٰطِيْنَ الْاِنْسِ وَالْجِنِّ 
											Dan demikianlah untuk setiap nabi Kami menjadikan musuh yang terdiri dari setan-setan manusia dan jin. (al-An‘ām/6: 112)
											
											Setan-setan jin itu seringkali membisikkan suatu keraguan dengan cara yang sangat halus kepada manusia. Seringkali dia menampakkan dirinya sebagai penasihat yang ikhlas, tetapi bila engkau menghardiknya ia mundur dan bila diperhatikan bicaranya ia terus melanjutkan godaannya secara berlebih-lebihan. 
											Surah ini dimulai dengan kata pendidik, karena itu Tuhan sebagai pendidik manusia, berkuasa untuk menolak semua godaan setan dan bisikannya dari manusia. Allah memberi petunjuk dalam surah ini agar manusia memohon pertolongan hanya kepada Allah sebagaimana Dia telah memberi petunjuk yang serupa dalam surah al-Fātiḥah, bahwa dasar yang terpenting dalam agama adalah menghadapkan diri dengan penuh keikhlasan kepada Allah baik dalam ucapan, maupun perbuatan lainnya dan memohon perlindungan kepada-Nya dari segala godaan setan yang ia sendiri tidak mampu menolaknya. </p></div>
											<div><h2>مِنَ الْجِنَّةِ وَالنَّاسِ ࣖ </h2><h3 _ngcontent-fpq-c42="">Tafsir Ringkas Kemenag</h3><p _ngcontent-fpq-c42="" class="tafsir"> Aku berlindung kepada-Nya dari setan pembisik kejahatan dan kesesatan yang berasal dari golongan jin, yakni makhluk halus yang tercipta dari api, dan juga dari golongan manusia yang telah menjadi budak setan. </p><h3 _ngcontent-fpq-c42="">Tafsir Tahlili</h3><p _ngcontent-fpq-c42="" class="tafsir"> Allah menerangkan dalam ayat ini tentang godaan tersebut, yaitu bisikan setan yang tersembunyi yang ditiupkan ke dalam dada manusia, yang mungkin datangnya dari jin atau manusia, sebagaimana dalam ayat lain Allah berfirman:
												وَكَذٰلِكَ جَعَلْنَا لِكُلِّ نَبِيٍّ عَدُوًّا شَيٰطِيْنَ الْاِنْسِ وَالْجِنِّ 
												Dan demikianlah untuk setiap nabi Kami menjadikan musuh yang terdiri dari setan-setan manusia dan jin. (al-An‘ām/6: 112)
												
												Setan-setan jin itu seringkali membisikkan suatu keraguan dengan cara yang sangat halus kepada manusia. Seringkali dia menampakkan dirinya sebagai penasihat yang ikhlas, tetapi bila engkau menghardiknya ia mundur dan bila diperhatikan bicaranya ia terus melanjutkan godaannya secara berlebih-lebihan. 
												Surah ini dimulai dengan kata pendidik, karena itu Tuhan sebagai pendidik manusia, berkuasa untuk menolak semua godaan setan dan bisikannya dari manusia. Allah memberi petunjuk dalam surah ini agar manusia memohon pertolongan hanya kepada Allah sebagaimana Dia telah memberi petunjuk yang serupa dalam surah al-Fātiḥah, bahwa dasar yang terpenting dalam agama adalah menghadapkan diri dengan penuh keikhlasan kepada Allah baik dalam ucapan, maupun perbuatan lainnya dan memohon perlindungan kepada-Nya dari segala godaan setan yang ia sendiri tidak mampu menolaknya. </p></div>
												Sumber: https://quran.kemenag.go.id/
							</section>
							

					</div>

				<!-- Footer -->
				<footer id="footer">
					<section>
						<h2>Irhamna bil Quran</h2>
						<p>Irhamna bil Quran (<u>I</u>badah <u>R</u>amadhanku <u>HA</u>rus ber<u>M</u>ak<u>NA</u> dan sta<u>BIL</u>  dengan al <u>QURAN</u>) adalah Program Tahfidz Ramdhan SMPN 21 Purworejo. Dikembangkan oleh Nur Azizah S.Pd.I dan Ahmad Farid Mubarok, S.Pd.I. Aplikasi ini ditenagai oleh Perpustakaan Twenty One.</p>
						<ul class="actions">
							<li><a href="tentang.html" class="button">Selengkapnya</a></li>
						</ul>
					</section>
					<section>
						<h2>Tentang Aplikasi</h2>
						<dl class="alt">
							<dt>Pembuat</dt>
							<dd>Perpustakaan Twenty One</dd>
							<dt>Alamat</dt>
							<dd>SMPN 21 Purworejo. Brunorejo, Kec. Bruno, Kab. Purworejo, Jawa Tengah</dd>
							<dt>Audio</dt>
							<dd>Audio Library Twenty One</dd>
							<dt>Website</dt>
							<dd><a href="https://library.smpn21purworejo.sch.id">https://library.smpn21purworejo.sch.id</a></dd>
							<dt>Email</dt>
							<dd><a href="#">library@smpn21purworejo.sch.id</a></dd>
						</dl>
						<ul class="icons">
							<li><a href="#" class="icon brands fa-twitter alt"><span class="label">Twitter</span></a></li>
							<li><a href="#" class="icon brands fa-instagram alt"><span class="label">Instagram</span></a></li>
							<li><a href="#" class="icon brands fa-youtube alt"><span class="label">Dribbble</span></a></li>
						</ul>
					</section>
					<p class="copyright">&copy; 2023 SMPN 21 Purworejo<br/>All Right Reserved</p>
				</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>