<!DOCTYPE HTML>
<html>
	<head>
		<title>Tahfidz SMPN 21 Purworejo</title>
		<meta charset="utf-8" />
		<link rel="icon" type="image/x-icon" href="images/favicon.png">
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<meta name="description" content="Program Tahfidz Ramadhan 1444 H / 2023 M">

		<!-- Google / Search Engine Tags -->
		<meta itemprop="name" content="Tahfidz SMPN 21 Purworejo">
		<meta itemprop="description" content="Program Tahfidz Ramadhan 1444 H / 2023 M">
		<meta itemprop="image" content="https://tahfidz.smpn21purworejo.sch.id/images/meta.webp">
		
		<!-- Facebook Meta Tags -->
		<meta property="og:url" content="https://tahfidz.smpn21purworejo.sch.id">
		<meta property="og:type" content="website">
		<meta property="og:title" content="Tahfidz SMPN 21 Purworejo">
		<meta property="og:description" content="Program Tahfidz Ramadhan 1444 H / 2023 M">
		<meta property="og:image" content="https://tahfidz.smpn21purworejo.sch.id/images/meta.webp">
		
		<!-- Twitter Meta Tags -->
		<meta name="twitter:card" content="summary_large_image">
		<meta name="twitter:title" content="Tahfidz SMPN 21 Purworejo">
		<meta name="twitter:description" content="Program Tahfidz Ramadhan 1444 H / 2023 M">
		<meta name="twitter:image" content="https://tahfidz.smpn21purworejo.sch.id/images/meta.webp">
		

		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>

		<script>
			var host = "tahfidz.smpn21purworejo.sch.id";
			if ((host == window.location.host) && (window.location.protocol != "https:"))
				window.location.protocol = "https";
			</script>

	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<h1>&nbsp;</h1>
						<p>&nbsp;</p>
					</header>

				<!-- Main -->
					<div id="main">

						<!-- Content -->
							<section id="content" class="main specific" style="background-color: #ffffff;">
								<h1>Status Hafalan <span id="namasiswa"></span></h1>
								<div class="content">
									<table>
										<tr>
										  <th>Surah</th>
										  <th>Nama Surah</th>
										  <th>Status hafalan</th>
										</tr>
										<tr>
										  <td>114</td>
										  <td>An-Nas</td>
										  <td><span id="114"></span></td>
										</tr>
										<tr>
											<td>113</td>
											<td>Al-Falaq</td>
											<td><span id="113"></span></td>
										  </tr>
										  <tr>
											<td>112</td>
											<td>Al-Ikhlas</td>
											<td><span id="112"></span></td>
										  </tr>
										  <tr>
											<td>111</td>
											<td>Al-Lahab</td>
											<td><span id="111"></span></td>
										  </tr>
										  <tr>
											<td>110</td>
											<td>An-Nasr</td>
											<td><span id="110"></span></td>
										  </tr>
										  <tr>
											<td>109</td>
											<td>Al-Kafirun</td>
											<td><span id="109"></span></td>
										  </tr>
										  <tr>
											<td>108</td>
											<td>Al-Kautsar</td>
											<td><span id="108"></span></td>
										  </tr>
										  <tr>
											<td>107</td>
											<td>Al-Ma'un</td>
											<td><span id="107"></span></td>
										  </tr>
										  <tr>
											<td>106</td>
											<td>Quraisy</td>
											<td><span id="106"></span></td>
										  </tr>
										  <tr>
											<td>105</td>
											<td>Al-Fil</td>
											<td><span id="105"></span></td>
										  </tr>
										  <tr>
											<td>104</td>
											<td>Al-Humazah</td>
											<td><span id="104"></span></td>
										  </tr>
										  <tr>
											<td>103</td>
											<td>Al-'Asr</td>
											<td><span id="103"></span></td>
										  </tr>
										  <tr>
											<td>102</td>
											<td>At-Takasur</td>
											<td><span id="102"></span></td>
										  </tr>
										  <tr>
											<td>101</td>
											<td>Al-Qari'ah</td>
											<td><span id="101"></span></td>
										  </tr>
										  <tr>
											<td>100</td>
											<td>Al-'Adiyat</td>
											<td><span id="100"></span></td>
										  </tr>
										  <tr>
											<td>099</td>
											<td>Az-Zalzalah</td>
											<td><span id="099"></span></td>
										  </tr>
										  <tr>
											<td>098</td>
											<td>Al-Bayyinah</td>
											<td><span id="098"></span></td>
										  </tr>
										  <tr>
											<td>097</td>
											<td>Al-Qadr</td>
											<td><span id="097"></span></td>
										  </tr>
										  <tr>
											<td>096</td>
											<td>Al-'Alaq</td>
											<td><span id="096"></span></td>
										  </tr>
										  <tr>
											<td>095</td>
											<td>At-Tin</td>
											<td><span id="095"></span></td>
										  </tr>
										  <tr>
											<td>094</td>
											<td>Al-Insyirah</td>
											<td><span id="094"></span></td>
										  </tr>
										  <tr>
											<td>093</td>
											<td>Ad-Duha</td>
											<td><span id="093"></span></td>
										  </tr>
										  <tr>
											<td>092</td>
											<td>Al-Lail</td>
											<td><span id="092"></span></td>
										  </tr>
										  <tr>
											<td>091</td>
											<td>Asy-Syams</td>
											<td><span id="091"></span></td>
										  </tr>
										  <tr>
											<td>090</td>
											<td>Al-Balad</td>
											<td><span id="090"></span></td>
										  </tr>

									  </table>
								  
								  <script>
								  // Retrieve
								  document.getElementById("namasiswa").innerHTML = localStorage.getItem("namasiswa");
								  document.getElementById("114").innerHTML = localStorage.getItem("114");
								  document.getElementById("113").innerHTML = localStorage.getItem("113");
								  document.getElementById("112").innerHTML = localStorage.getItem("112");
								  document.getElementById("111").innerHTML = localStorage.getItem("111");
								  document.getElementById("110").innerHTML = localStorage.getItem("110");
								  document.getElementById("109").innerHTML = localStorage.getItem("109");
								  document.getElementById("108").innerHTML = localStorage.getItem("108");
								  document.getElementById("107").innerHTML = localStorage.getItem("107");
								  document.getElementById("106").innerHTML = localStorage.getItem("106");
								  document.getElementById("105").innerHTML = localStorage.getItem("105");
								  document.getElementById("104").innerHTML = localStorage.getItem("104");
								  document.getElementById("103").innerHTML = localStorage.getItem("103");
								  document.getElementById("102").innerHTML = localStorage.getItem("102");
								  document.getElementById("101").innerHTML = localStorage.getItem("101");
								  document.getElementById("100").innerHTML = localStorage.getItem("100");
								  document.getElementById("099").innerHTML = localStorage.getItem("099");
								  document.getElementById("098").innerHTML = localStorage.getItem("098");
								  document.getElementById("097").innerHTML = localStorage.getItem("097");
								  document.getElementById("096").innerHTML = localStorage.getItem("096");
								  document.getElementById("095").innerHTML = localStorage.getItem("095");
								  document.getElementById("094").innerHTML = localStorage.getItem("094");
								  document.getElementById("093").innerHTML = localStorage.getItem("093");
								  document.getElementById("092").innerHTML = localStorage.getItem("092");
								  document.getElementById("091").innerHTML = localStorage.getItem("091");
								  document.getElementById("090").innerHTML = localStorage.getItem("090");
								  </script>

								</div>
							
							</section>

							<section class="main" style="background-color: #eeeeee">
								<p>Keterangan: <b>true</b> berarti anda menandai hafal, sedangan kosong berarti belum hafal.</p>
								<p>Unduh status hafalan dan kirimkan ke Whatsapp Bu Nur Azizah S.Pd.I atau Bp. Ahmad Farid Mubarok S.Pd.I</p>
								  
								<button type="button" class="button" style="background-color: #ffffff;">Unduh status hafalan saya</button>
								<br/><br/>
							</section>

							

							<script>
								document.querySelector('button').addEventListener('click', function() {
        html2canvas(document.querySelector('.specific'), {
            onrendered: function(canvas) {
                // document.body.appendChild(canvas);
              return Canvas2Image.saveAsPNG(canvas);
            }
        });
    });
							</script>

					</div>

				<!-- Footer -->
				<footer id="footer">
					<section>
						<h2>Irhamna bil Quran</h2>
						<p>Irhamna bil Quran (<u>I</u>badah <u>R</u>amadhanku <u>HA</u>rus ber<u>M</u>ak<u>NA</u> dan sta<u>BIL</u>  dengan al <u>QURAN</u>) adalah Program Tahfidz Ramdhan SMPN 21 Purworejo. Dikembangkan oleh Nur Azizah S.Pd.I dan Ahmad Farid Mubarok, S.Pd.I. Aplikasi ini ditenagai oleh Perpustakaan Twenty One.</p>
						<ul class="actions">
							<li><a href="tentang.html" class="button">Selengkapnya</a></li>
						</ul>
					</section>
					<section>
						<h2>Tentang Aplikasi</h2>
						<dl class="alt">
							<dt>Pembuat</dt>
							<dd>Perpustakaan Twenty One</dd>
							<dt>Alamat</dt>
							<dd>SMPN 21 Purworejo. Brunorejo, Kec. Bruno, Kab. Purworejo, Jawa Tengah</dd>
							<dt>Audio</dt>
							<dd>Audio Library Twenty One</dd>
							<dt>Website</dt>
							<dd><a href="https://library.smpn21purworejo.sch.id">https://library.smpn21purworejo.sch.id</a></dd>
							<dt>Email</dt>
							<dd><a href="#">library@smpn21purworejo.sch.id</a></dd>
						</dl>
						<ul class="icons">
							<li><a href="#" class="icon brands fa-twitter alt"><span class="label">Twitter</span></a></li>
							<li><a href="#" class="icon brands fa-instagram alt"><span class="label">Instagram</span></a></li>
							<li><a href="#" class="icon brands fa-youtube alt"><span class="label">Dribbble</span></a></li>
						</ul>
					</section>
					<p class="copyright">&copy; 2023 SMPN 21 Purworejo<br/>All Right Reserved</p>
				</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>


			<script src='assets/js/html2canvas.min.js'></script>
			<script src='assets/js/canvas2image.js'></script>

<script>
const state = document.querySelector("#state");
const why = document.querySelector(".why");
const button = document.querySelector(".button");
const table = document.querySelector(".table");

// Date
var currentDate = new Date();
let cDay = currentDate.getDate();
let cMonth = currentDate.getMonth() + 1;
let cYear = currentDate.getFullYear();
let cDate = cMonth + "-" + cDay;

var sArray = [];

getDataFromLocalStorage();

button.addEventListener("click", () => {
  if (state.value !== "state?") {
    addToArray({
      state: state.value,
      reason: why.value,
    });
    why.value = "";
    state.value = "state?";
  }
});

function addToArray(dataObject) {
  sArray.push(dataObject);
  addToTable(dataObject);
  addDataToLocalStorage();
}
function addDataToLocalStorage() {
  window.localStorage.setItem("states", JSON.stringify(sArray));
}

</script>

	</body>
</html>